

HRE_emperor_decisions = {
  call_hre_to_arms = {



		available = {
      has_completed_focus = AUS_secure_electors
		}

		cost = 10

		fire_only_once = no

		ai_will_do = {
			factor = 100
		}

		visible = {
      OR = {
        has_completed_focus = AUS_declare_HRE
      }
		}

		complete_effect = {
			add_stability = -0.05
      add_war_support = -0.05
      add_political_power = -300

		}
	}

	AUS_hre_annex_hol = {

		available = {
      has_completed_focus = AUS_austrian_netherlands
		}

		cost = 200

		fire_only_once = no

		ai_will_do = {
			factor = 100
		}

		visible = {
      OR = {
        has_completed_focus = AUS_declare_HRE
      }
		}

		complete_effect = {
			AUS = {
				annex_country = { target = HOL transfer_troops = no }
				add_timed_idea = { idea = HOL_revolt days = 365 }
			}
			7 = {
				add_core_of = AUS
			}
			35 = {
				add_core_of = AUS
			}
			36 = {
				add_core_of = AUS
			}
		}
	}
}