

HRE_emperor_decisions = {
  call_hre_to_arms = {



		available = {
      has_completed_focus = AUS_secure_electors
			surrender_progress > 0.5
		}

		cost = 10

		fire_only_once = no

		ai_will_do = {
			factor = 100
		}

		visible = {
      OR = {
        has_completed_focus = AUS_declare_HRE
      }
		}

		complete_effect = {
			add_stability = -0.05
      add_war_support = -0.05
      add_political_power = -300
			news_event = bp_event.1
			every_country = {
				limit = {
					has_idea = HRE_autonomous_neutrality_idea
				}
				country_event = {
					id = austria.17
					days = 5
					random_hours = 72
					random_days = 5
				}	
			}
		}
	}

	AUS_hre_annex_hol = {

		available = {
      has_completed_focus = AUS_austrian_netherlands
			OR = {
				AND = {
					ROOT = {
						owns_state = 7
						owns_state = 35
						owns_state = 36
					}
					NOT = {
						7 = {
							is_core_of = ROOT
						}
						35 = {
							is_core_of = ROOT
						}
						36 = {
							is_core_of = ROOT
						}
					}
				}
				AND = {
					any_country = {
						owns_state = 7
						owns_state = 35
						owns_state = 36
						is_puppet_of = ROOT				
					}
				}
			}
		}

		cost = 200

		fire_only_once = no

		ai_will_do = {
			factor = 100
		}

		visible = {
      OR = {
        has_completed_focus = AUS_declare_HRE
      }
		}

		complete_effect = {
			AUS = {
				annex_country = { target = HOL transfer_troops = no }
				add_timed_idea = { idea = HOL_revolt days = 365 }
			}
			7 = {
				add_core_of = AUS
			}
			35 = {
				add_core_of = AUS
			}
			36 = {
				add_core_of = AUS
			}
		}
	}

	AUS_hre_unification = {

		available = {
      has_completed_focus = AUS_a_roman_empire
			AND = {

			}
		}

		cost = 1000

		fire_only_once = no

		ai_will_do = {
			factor = 1000
		}

		visible = {
      OR = {
        has_completed_focus = AUS_declare_HRE
      }
		}

		complete_effect = {
			AUS = {
				annex_country = { target = HOL transfer_troops = no }
				add_timed_idea = { idea = HOL_revolt days = 365 }
			}
			7 = {
				add_core_of = AUS
			}
			35 = {
				add_core_of = AUS
			}
			36 = {
				add_core_of = AUS
			}
		}
	}
}