#################
###### HRE emperor
################



HRE_emperor_decisions = {

  icon = GFX_decision_category_eng_appeal_to_imperial_loyalists

  picture = GFX_decision_cat_generic_hre

	priority = 10

	allowed = { 

	}

	visible = {
    OR = {
      has_completed_focus = AUS_declare_HRE
    }
	}
} 


########################
########## AUS GER
#######################

SS_AUS_recruitment = { 
	allowed = {
		original_tag = AUS
	}

	available = {
		has_government = fascism
	}

	visible = {
		has_idea = heinrich_himmler
	}
}