#################
###### HRE emperor
################



HRE_emperor_decisions = {
	icon = GFX_decision_category_eng_appeal_to_imperial_loyalists


  picture = GFX_decision_cat_generic_hre

	priority = 10

	allowed = { 

	}

	visible = {
    OR = {
      has_completed_focus = AUS_declare_HRE
    }
	}
} 

AUS_HRE_spread_habsburgs_category = {
	icon = GFX_decision_category_eng_appeal_to_imperial_loyalists
	picture = GFX_decision_cat_generic_hre
	priority = 8
	allowed = {

	}
	visible = {
		AND = {
			has_completed_focus = AUS_declare_HRE
			tag = AUS
		}
	}
}


########################
########## AUS GER
#######################

SS_AUS_recruitment = { 
	allowed = {
		original_tag = AUS
	}

	available = {
		has_government = fascism
	}

	visible = {
		has_idea = heinrich_himmler
	}
}

AUS_GER_party_purge_and_army_reform = {
	allowed = {
		original_tag = AUS
	}
	visible = {
		has_completed_focus = AUS_GER_greater_austria
	}
	priority = 5


	icon = GFX_decision_category_military_operation
}