focus_tree = {
	id = albania_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ALB
			#always = no
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1100 }

#	focus = {
#		id = ROM_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	} 

#####################################################
###################### Stand with King Zog
###################################################
	focus = {
		id = ALB_ZOG_stand_zog
		icon = GFX_focus_generic_home_defense
		mutually_exclusive = { focus = ALB_CCP_chi_investments }
		x = 10
		y = 0

		cost = 10

		ai_will_do = {
			factor = 15
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
		}
	}
############################### fascist
	focus = {
		id = ALB_F_ZOG_integrate_the_right
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		mutually_exclusive = { focus = ALB_N_ZOG_balance_the_parties }

		relative_position_id = ALB_ZOG_stand_zog
		x = -6
		y = 1

		cost = 10
		prerequisite = { focus = ALB_ZOG_stand_zog}
		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
		}
	}

	focus = {
		id = ALB_national_guard
		icon = GFX_focus_ITA_albanian_fascist_militia


		relative_position_id = ALB_N_ZOG_balance_the_parties
		x = -3
		y = 1

		cost = 10
		prerequisite = { focus = ALB_N_ZOG_balance_the_parties focus = ALB_F_ZOG_integrate_the_right}
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {

		}
	}

######################### Balance parties
	focus = {
		id = ALB_N_ZOG_balance_the_parties
		icon = GFX_goal_generic_neutrality_focus
		mutually_exclusive = { focus = ALB_F_ZOG_integrate_the_right }

		relative_position_id = ALB_ZOG_stand_zog
		x = 0
		y = 1

		cost = 10
		prerequisite = { focus = ALB_ZOG_stand_zog}
		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
		}
	}

	focus = {
		id = ALB_retire_old_guard_loyalists
		icon = ``GFX_goal_unknown``



		relative_position_id = ALB_N_ZOG_balance_the_parties
		x = 0
		y = 1

		cost = 10
		prerequisite = { focus = ALB_N_ZOG_balance_the_parties}
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {

		}
	}



	focus = {
		id = ALB_N_reform_law 
		icon = GFX_focus_generic_court


		relative_position_id = ALB_N_ZOG_balance_the_parties
		x = 2
		y = 2

		cost = 10
		prerequisite = { focus = ALB_D_ZOG_draft_a_constitution}
		prerequisite = { focus = ALB_N_ZOG_balance_the_parties}
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {

		}
	}

	focus = {
		id = 
		icon = 


		relative_position_id = 
		x = 2
		y = 1

		cost = 10
		prerequisite = { focus = }
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {

		}
	}


#################################################
################# CCP
##################################################

	focus = {
		id = ALB_CCP_chi_investments
		icon = GFX_focus_spa_the_spanish_miracle
		mutually_exclusive = { focus = ALB_ZOG_stand_zog }
		x = 17
		y = 0

		cost = 10

		ai_will_do = {
			factor = 15
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_political_power = 100
			random_owned_controlled_state = {
				limit = {
					is_core_of = ALB
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ALB_D_ZOG_draft_a_constitution
		icon = GFX_focus_generic_treaty

		relative_position_id = ALB_CCP_chi_investments
		x = -3
		y = 2

		cost = 5
		prerequisite = { focus = ALB_CCP_chi_investments focus = ALB_N_ZOG_balance_the_parties}

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_political_power = -50
			add_popularity = {
				ideology = democratic
				popularity = 0.20
			}	
		}
	}


	focus = {
		id = ALB_CCP_accept_huge_loans
		icon = GFX_focus_ITA_devaluate_the_lire
		relative_position_id = ALB_CCP_chi_investments

		x = 0
		y = 2

		cost = 10
		prerequisite = {focus = ALB_CCP_chi_investments}
		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_ideas = Heavy_Investments
			add_stability = -0.1
			random_owned_controlled_state = {
				limit = {
					is_core_of = ALB
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = ALB_CCP_legalize_the_communist_party
		icon = GFX_focus_ITA_il_sol_dell_avvenire
		relative_position_id = ALB_CCP_chi_investments
		x = 3
		y = 2

		cost = 10
		prerequisite = {focus = ALB_CCP_chi_investments}
		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_political_power = -25
			add_popularity = {
				ideology = communism
				popularity = 0.20
			}	
		}
	}

	focus = {
		id = ALB_CCP_demand_payment
		icon = GFX_focus_mex_privatisation
		relative_position_id = ALB_CCP_accept_huge_loans
		x = 0
		y = 2

		cost = 10
		prerequisite = {focus = ALB_CCP_accept_huge_loans}
		prerequisite = {focus = ALB_CCP_legalize_the_communist_party }
		prerequisite = { focus = ALB_D_ZOG_draft_a_constitution }
		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			country_event = { id = albania.1}
			remove_ideas = Heavy_Investments
			add_political_power = -100
			add_command_power = -100
			add_stability = -0.1
			add_popularity = {
				ideology = neutrality
				popularity = -0.25
			}
			promote_character = ALB_no_government
		}
	}

############################# NO COM

	focus = {
		id = ALB_anti_com_meeting
		icon = GFX_goal_generic_national_unity


		relative_position_id = ALB_CCP_demand_payment
		x = -2
		y = 1

		cost = 10
		prerequisite = { focus = ALB_CCP_demand_payment}
		ai_will_do = {
			factor = 10
		}

		available = {
			has_idea = ALB_funds_for_the_anti_commie_coalition_idea

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_political_power = 100
			add_stability = 0.1
			add_popularity = { 
				ideology = communism 
				popularity = -0.05
			}

		}
	}

	focus = {
		id = ALB_KOS_guard
		icon = GFX_focus_ITA_albanian_fascist_militia


		relative_position_id = ALB_anti_com_meeting
		x = -1
		y = 1

		cost = 10
		prerequisite = { focus = ALB_anti_com_meeting}
		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_ideas = ALB_KOS_guard_idea
			802 = {
				add_core_of = ALB
			}
			add_popularity = { 
				ideology = fascism 
				popularity = 0.05
			}

		}
	}

	focus = {
		id = ALB_raise_wages_bust_unions
		icon = GFX_focus_eng_concessions_to_the_trade_unions


		relative_position_id = ALB_anti_com_meeting
		x = 1
		y = 1

		cost = 10
		prerequisite = { focus = ALB_anti_com_meeting}
		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_ideas = ALB_raise_wages_bust_unions_idea
			add_popularity = { 
				ideology = communism 
				popularity = -0.05
			}

		}
	}

############################ COM

	focus = {
		id = ALB_COM_assult_meating
		icon = GFX_focus_ITA_corpo_volontari_della_liberta


		relative_position_id = ALB_CCP_demand_payment
		x = 2
		y = 1

		cost = 10
		prerequisite = { focus = ALB_CCP_demand_payment}
		ai_will_do = {
			factor = 10
		}

		available = {
			has_idea = ALB_king_flees_country_idea
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {

		}
	}

	focus = {
		id = ALB_COM_mob_rallies
		icon = GFX_goal_unknown


		relative_position_id = ALB_COM_assult_meating
		x = 0
		y = 1

		cost = 10
		prerequisite = { focus = ALB_COM_assult_meating}


		
		ai_will_do = {
			factor = 10
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {

		}
	}
	focus = {
		id = ALB_COM_secure_naval_support
		icon = GFX_focus_generic_cruiser2


		relative_position_id = ALB_COM_assult_meating
		x = 2
		y = 1

		cost = 10
		prerequisite = { focus = ALB_COM_assult_meating}


		
		ai_will_do = {
			factor = 10
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {

		}
	}
	focus = {
		id = 
		icon = GFX_goal_unknown


		relative_position_id = ALB_COM_mob_rallies
		x = 0
		y = 1

		cost = 10
		prerequisite = { focus = ALB_COM_mob_rallies}


		
		ai_will_do = {
			factor = 10
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {

		}
	}
	focus = {
		id = ALB_COM_distrubute_arms_to_the_proletariat
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution


		relative_position_id = ALB_COM_secure_naval_support
		x = 0
		y = 1

		cost = 10
		prerequisite = { focus = ALB_COM_mob_rallies focus = ALB_COM_secure_naval_support}


		
		ai_will_do = {
			factor = 10
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {

		}
	}

	focus = {
		id = ALB_COM_LOWER_YUG_COM_spread
		icon = GFX_focus_YUG_dissolve_serbia


		relative_position_id = ALB_COM_distrubute_arms_to_the_proletariat
		x = 0
		y = 1

		cost = 15
		prerequisite = { focus = ALB_COM_distrubute_arms_to_the_proletariat}


		
		ai_will_do = {
			factor = 10
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {

		}
	}

	focus = {
		id = ALB_COM_GRE_COM_spread
		icon =GFX_focus_generic_befriend_greece


		relative_position_id = ALB_COM_distrubute_arms_to_the_proletariat
		x = 2
		y = 1

		cost = 10
		prerequisite = { focus = ALB_COM_distrubute_arms_to_the_proletariat}


		
		ai_will_do = {
			factor = 10
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {

		}
	}



########### Fortifications

	focus = {
		id = ALB_fortification_planning_I
		icon = GFX_focus_generic_air_defense



		x = 25
		y = 1

		cost = 5
		mutually_exclusive = { focus = ALB_industrial_planning_I}
		prerequisite = { focus = ALB_invest_in_army}
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_ideas = ALB_fortification_planning_I_idea

		}
	}
	focus = {
		id = ALB_fortification_planning_II
		icon = GFX_goal_generic_fortify_city


		relative_position_id = ALB_fortification_planning_I
		x = 0
		y = 1

		cost = 10
		prerequisite = { focus = ALB_fortification_planning_I}
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			swap_ideas = {
				remove_idea = ALB_fortification_planning_I_idea
				add_idea = ALB_fortification_planning_II_idea
			}

		}
	}

	focus = {
		id = ALB_fortification_planning_III
		icon = GFX_focus_generic_little_entente


		relative_position_id = ALB_fortification_planning_II
		x = 0
		y = 1

		cost = 10
		prerequisite = { focus = ALB_fortification_planning_II}
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_ideas = ALB_fortification_planning_III_idea
			add_manpower = 100000
			army_experience = 50

		}
	}
	focus = {
		id = ALB_fortification_planning_IV
		icon = GFX_focus_ITA_grande_rivolta_rurale


		relative_position_id = ALB_fortification_planning_III
		x = 0
		y = 1

		cost = 10
		prerequisite = { focus = ALB_fortification_planning_III}
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_ideas = ALB_fortification_planning_IV_idea

		}
	}

############### CHOICE INDUSTRY 

focus = {
		id = ALB_fortification_effort_I
		icon = GFX_goal_fortify_the_westwall


		relative_position_id = ALB_fortification_planning_I
		x = 2
		y = 1

		cost = 5
		prerequisite = { focus = ALB_fortification_planning_I focus = ALB_industrial_planning_I}
		
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			44 = {
				add_building_construction = { type = bunker province = 9780 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 3896 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 11762 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 9875 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 6900 level = 2 instant_build = yes }

			}

			805 = {
				add_building_construction = { type = bunker province = 13235 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 13234 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 914 level = 2 instant_build = yes }
			}

		}
	}
	focus = {
		id = ALB_fortification_effort_II
		icon = GFX_goal_fortify_the_westwall


		relative_position_id = ALB_fortification_planning_III
		x = 2
		y = 1

		cost = 5
		prerequisite = { focus = ALB_fortification_planning_III focus = ALB_industrial_planning_III}
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			44 = {
				add_building_construction = { type = bunker province = 9780 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 3896 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 11762 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 9875 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 6900 level = 2 instant_build = yes }

			}

			805 = {
				add_building_construction = { type = bunker province = 13235 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 13234 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 914 level = 2 instant_build = yes }
			}

		}
	}
	focus = {
		id = ALB_fortification_effort_III
		icon = GFX_goal_fortify_the_westwall


		relative_position_id = ALB_fortification_planning_IV
		x = 2
		y = 1

		cost = 5
		prerequisite = { focus = ALB_fortification_planning_IV focus = ALB_industrial_planning_IV}
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			44 = {
				add_building_construction = { type = bunker province = 9780 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3896 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 11762 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 9875 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6900 level = 3 instant_build = yes }

			}

			805 = {
				add_building_construction = { type = bunker province = 13235 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 13234 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 914 level = 3 instant_build = yes }
			}

		}
	}
	focus = {
		id = ALB_state_education_grants
		icon = GFX_focus_research


		relative_position_id = ALB_fortification_planning_II
		x = 3
		y = 1

		cost = 10
		prerequisite = { focus = ALB_fortification_planning_II focus = ALB_industrial_planning_II}
		ai_will_do = {
			factor = 50
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_research_slot = 1

		}
	}

	focus = {
		id = ALB_industry_effort_I
		icon = GFX_goal_generic_construct_civ_factory


		relative_position_id = ALB_fortification_effort_I
		x = 2
		y = 0

		cost = 10
		prerequisite = { focus = ALB_fortification_planning_I focus = ALB_industrial_planning_I}
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = ALB_industry_effort_II
		icon = GFX_goal_generic_construct_mil_factory


		relative_position_id = ALB_fortification_effort_II
		x = 2
		y = 0

		cost = 10
		prerequisite = { focus = ALB_fortification_planning_III focus = ALB_industrial_planning_III}
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = ALB_industry_effort_III
		icon = GFX_focus_generic_industry_3


		relative_position_id = ALB_fortification_effort_III
		x = 2
		y = 0

		cost = 10
		prerequisite = { focus = ALB_fortification_planning_IV focus = ALB_industrial_planning_IV}
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}

		}
	}

############ INDUSTRY


focus = {
		id = ALB_industrial_planning_I
		icon = GFX_focus_generic_tank_production


		relative_position_id = ALB_fortification_planning_I
		x = 6
		y = 0

		cost = 10
		mutually_exclusive = { focus = ALB_fortification_planning_I}
		prerequisite = { focus = ALB_invest_in_army}
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_ideas = ALB_industrial_planning_I_idea

		}
	}
	focus = {
		id = ALB_industrial_planning_II
		icon = GFX_focus_generic_industry_2


		relative_position_id = ALB_industrial_planning_I
		x = 0
		y = 1

		cost = 10
		prerequisite = { focus = ALB_industrial_planning_I}
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			modify_building_resources = {
					building = industrial_complex
					resource = steel
					amount = 1
			}
		}
	}
	focus = {
		id = ALB_industrial_planning_III
		icon = GFX_focus_SOV_merge_plants


		relative_position_id = ALB_industrial_planning_II
		x = 0
		y = 1

		cost = 10
		prerequisite = { focus = ALB_industrial_planning_II}
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			swap_ideas = {
				remove_idea = ALB_industrial_planning_I_idea
				add_idea = ALB_industrial_planning_I_idea_II
			}

		}
	}
	focus = {
		id = ALB_industrial_planning_IV
		icon = GFX_focus_mex_privatisation

		relative_position_id = ALB_industrial_planning_III
		x = 0
		y = 1

		cost = 10
		prerequisite = { focus = ALB_industrial_planning_III}
		ai_will_do = {
			factor = 10
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_ideas = ALB_industrial_planning_IV_idea
		}
	}


############################################# ARMY

	focus = {
		id = ALB_invest_in_army
		icon = GFX_focus_SWI_issue_war_bonds



		x = 40
		y = 0

		cost = 5

 
    
		ai_will_do = {
			factor = 10
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_timed_idea = { 
				idea = Heavy_Investments
				days = 30
			}
			army_experience = 50
		

		}
	}

###################### PLANS
	focus = {
		id = ALB_war_plan_committee
		icon = GFX_goal_generic_defence


		relative_position_id = ALB_invest_in_army
		x = -4
		y = 1

		cost = 5
		prerequisite = { focus = ALB_invest_in_army}

    
		ai_will_do = {
			factor = 10
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_ideas = ALB_war_plan_committee_idea
			
		}
	}
	focus = {
		id = ALB_plan_GRE
		icon = GFX_focus_generic_attack_greece


		relative_position_id = ALB_war_plan_committee
		x = -2
		y = 1

		cost = 5
		prerequisite = { focus = ALB_war_plan_committee}


    
		ai_will_do = {
			factor = 5
			modifier = {
    		factor = 5
    		has_war_with = GRE
  		}
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_ideas = war_plan_GRE_idea
			create_wargoal = { type = puppet_wargoal_focus target = GRE }
		}
	}
	focus = {
		id = ALB_plan_BUL
		icon = GFX_focus_generic_attack_bulgaria


		relative_position_id = ALB_war_plan_committee
		x = 0
		y = 1

		cost = 5
		prerequisite = { focus = ALB_war_plan_committee}


    
		ai_will_do = {
			factor = 5
			modifier = {
    		factor = 5
    		has_war_with = BUL
  		}
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_ideas = war_plan_BUL_idea
			create_wargoal = { type = puppet_wargoal_focus target = BUL }
		}
	}
	focus = {
		id = ALB_plan_SER
		icon = GFX_goal_unknown


		relative_position_id = ALB_war_plan_committee
		x = 2
		y = 1

		cost = 5
		prerequisite = { focus = ALB_war_plan_committee}


		ai_will_do = {
			factor = 5
			modifier = {
    		factor = 5
    		has_war_with = SER
  		}
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_ideas = war_plan_SER_idea
			create_wargoal = { type = puppet_wargoal_focus target = SER }

		}
	}

		#######################################
	##### MILITARY RESEARCH INSTITUTE #####	
	#######################################

	focus = {
		id = ALB_military_research_institute
		icon = GFX_focus_CZE_military_research_institute
		x = 4
		y = 1

		cost = 5

		ai_will_do = {
			factor = 90
		}

		relative_position_id = ALB_invest_in_army
		prerequisite = { focus = ALB_invest_in_army}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 50
		}
	}

	focus = {
		id = ALB_mountain_bonus
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = ALB_military_research_institute }
		x = -3
		y = 1
		relative_position_id = ALB_military_research_institute

		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = ALB_mountain_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = ALB_inf_and_artillery_advancement
		icon = GFX_goal_rhineland
		prerequisite = { focus = ALB_military_research_institute }
		x = -1
		y = 1
		relative_position_id = ALB_military_research_institute

		cost = 5

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = ALB_inf_and_artillery_advancement
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = ALB_support_bonus
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = ALB_mountain_bonus }
		x = -3
		y = 2
		relative_position_id = ALB_military_research_institute

		cost = 5

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = ALB_support_bonus #@#
				bonus = 1.0
				uses = 2
				category = support_tech	
			}
			add_tech_bonus = {
				name = ALB_support_bonus #@#
				bonus = 1.0
				uses = 1
				technology = support_weapons2
				technology = support_weapons3
			}
		}
	}

	focus = {
		id = ALB_inf_and_artillery_advancement_2
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = ALB_inf_and_artillery_advancement }
		x = -1
		y = 2
		relative_position_id = ALB_military_research_institute

		cost = 5

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = ALB_inf_and_artillery_advancement_2 #@#
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = ALB_doctrine_bonus
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = ALB_support_bonus }
		prerequisite = { focus = ALB_inf_and_artillery_advancement_2 }
		x = -2
		y = 3
		relative_position_id = ALB_military_research_institute

		cost = 5

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 1
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = ALB_motorization_scheme
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = ALB_military_research_institute }
		x = 1
		y = 1
		relative_position_id = ALB_military_research_institute

		cost = 5

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {
			has_tech = motorised_infantry
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 3.0
				technology = motorised_infantry
			}
		}
	}

	focus = {
		id = ALB_armour_bonus_1
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = ALB_military_research_institute }
		x = 3
		y = 1
		relative_position_id = ALB_military_research_institute

		cost = 5

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = ALB_mechanization
		icon = GFX_goal_generic_production2
		prerequisite = { focus = ALB_motorization_scheme }
		x = 1
		y = 2
		relative_position_id = ALB_military_research_institute

		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = ALB_mechanization #@#
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
			}
		}
	}

	focus = {
		id = ALB_armour_bonus_ii
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = ALB_armour_bonus_1 }
		x = 3
		y = 2
		relative_position_id = ALB_military_research_institute

		cost = 5

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = ALB_doctrine_bonus_2
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = ALB_mechanization }
		prerequisite = { focus = ALB_armour_bonus_ii }
		x = 2
		y = 3
		relative_position_id = ALB_military_research_institute

		cost = 5

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = ALB_war_college
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = ALB_doctrine_bonus }
		prerequisite = { focus = ALB_doctrine_bonus_2 }
		x = 0
		y = 4
		relative_position_id = ALB_military_research_institute

		cost = 5

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_ideas = ALB_war_college_idea
			if = {
				limit = {
					NOT = { amount_research_slots > 4 }
				}
				add_research_slot = 1
				custom_effect_tooltip = ALB_war_college_effect_tt
			}
		}
	}

	#######################################
	####### AERONAUTICAL INSTITUTE ########	
	#######################################

	focus = {
		id = ALB_military_aeronautical_institute
		icon = GFX_focus_CZE_military_aeronautical_institute
		x = 12
		y = 1
		relative_position_id = ALB_invest_in_army

		cost = 5
		prerequisite = { focus = ALB_invest_in_army}

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			air_experience = 100
		}
	}

	focus = {
		id = ALB_import_foreign_fighters
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = ALB_military_aeronautical_institute }
		x = -2
		y = 1
		relative_position_id = ALB_military_aeronautical_institute

		cost = 5

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = ALB_import_foreign_fighters #@#
				bonus = 1.0
				uses = 1
				category = light_fighter
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = ALB_light_fighter_focus
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = ALB_import_foreign_fighters }
		mutually_exclusive = { focus = ALB_heavy_fighter_focus }
		x = -1
		y = 1
		relative_position_id = ALB_import_foreign_fighters

		cost = 5

		ai_will_do = {
			factor = 70
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = ALB_light_fighter_focus #@#
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
		}
	}

	focus = {
		id = ALB_heavy_fighter_focus
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = ALB_import_foreign_fighters }
		mutually_exclusive = { focus = ALB_light_fighter_focus }
		x = 1
		y = 1
		relative_position_id = ALB_import_foreign_fighters

		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = ALB_heavy_fighter_focus #@#
				bonus = 1.0
				uses = 1
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = ALB_air_is_our_sea
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = ALB_military_aeronautical_institute }
		x = 0
		y = 1
		relative_position_id = ALB_military_aeronautical_institute

		cost = 5

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = ALB_air_focus
		}
	}

	focus = {
		id = ALB_rule_the_air
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = ALB_air_is_our_sea }
		prerequisite = { focus = ALB_light_fighter_focus focus = ALB_heavy_fighter_focus }
		prerequisite = { focus = ALB_tac_focus focus = ALB_cas_focus }
		x = 0
		y = 3
		relative_position_id = ALB_military_aeronautical_institute

		cost = 5

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 3
				category = air_doctrine
			}
		}
	}

	focus = {
		id = ALB_import_foreign_bombers
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = ALB_military_aeronautical_institute }
		x = 2
		y = 1
		relative_position_id = ALB_military_aeronautical_institute

		cost = 5

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = ALB_import_foreign_bombers #@#
				bonus = 1.0
				uses = 1
				category = cas_bomber
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = ALB_cas_focus
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = ALB_import_foreign_bombers }
		mutually_exclusive = { focus = ALB_tac_focus }
		x = -1
		y = 1
		relative_position_id = ALB_import_foreign_bombers

		cost = 5

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = ALB_cas_focus #@#
				bonus = 1.0
				uses = 1
				category = cas_bomber
			}
		}
	}

	focus = {
		id = ALB_tac_focus
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = ALB_import_foreign_bombers }
		mutually_exclusive = { focus = ALB_cas_focus }
		x = 1
		y = 1
		relative_position_id = ALB_import_foreign_bombers

		cost = 5

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = ALB_tac_focus #@#
				bonus = 1.0
				uses = 1
				category = tactical_bomber
			}
		}
	}

	#######################################
	######### ACCESS TO THE SEA ###########	
	#######################################

	focus = {
		id = ALB_access_to_the_sea
		icon = GFX_goal_generic_occupy_states_coastal
		x = 19
		y = 1
		relative_position_id = ALB_invest_in_army

		cost = 5

		prerequisite = { focus = ALB_invest_in_army}

		ai_will_do = {
			factor = 30
		}

		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			navy_experience = 100
		}
	}

	focus = {
		id = ALB_sudden_shipyard
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = ALB_access_to_the_sea }
		x = -2
		y = 1
		relative_position_id = ALB_access_to_the_sea

		cost = 5

		ai_will_do = {
			factor = 70
		}

		available = {
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			navy_experience = 10
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = dockyard
										size > 2
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ALB_shipbuilding_legacy
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = ALB_access_to_the_sea }
		x = 0
		y = 1
		relative_position_id = ALB_access_to_the_sea

		cost = 5

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = ALB_naval_focus
		}
	}

	focus = {
		id = ALB_battleship_catchup_1
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = ALB_shipbuilding_legacy }
		x = 2
		y = 2
		relative_position_id = ALB_access_to_the_sea

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = bb_tech
			}
		}
	}

	focus = {
		id = ALB_destroyer_catchup_1
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = ALB_shipbuilding_legacy }
		x = -2
		y = 2
		relative_position_id = ALB_access_to_the_sea

		cost = 5

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = dd_tech
			}
		}
	}

	focus = {
		id = ALB_cruiser_catchup_1
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = ALB_shipbuilding_legacy }
		x = 0
		y = 2
		relative_position_id = ALB_access_to_the_sea

		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = ALB_raiding_focus
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = ALB_destroyer_catchup_1 }
		prerequisite = { focus = ALB_cruiser__catchup_1 }
		mutually_exclusive = { focus = ALB_capital_focus }
		x = -1
		y = 3
		relative_position_id = ALB_access_to_the_sea

		cost = 5

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = naval_doc_bonus
				cost_reduction = 0.25
				uses = 2
				category = cat_trade_interdiction
			}
		}
	}

	focus = {
		id = ALB_capital_focus
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = ALB_cruiser__catchup_1 }
		prerequisite = { focus = ALB_battleship_catchup_1 }
		mutually_exclusive = { focus = ALB_raiding_focus }
		x = 1
		y = 3
		relative_position_id = ALB_access_to_the_sea

		cost = 5

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = naval_doc_bonus
				cost_reduction = 0.25
				uses = 2
				category = cat_fleet_in_being
			}
		}
	}



}