focus_tree = {
	id = albania_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ALB
			#always = no
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1100 }

#	focus = {
#		id = ROM_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	} 

#####################################################
###################### Stand with King Zog
###################################################
	focus = {
		id = ALB_ZOG_stand_zog
		icon = GFX_focus_generic_home_defense
		mutually_exclusive = { focus = ALB_CCP_chi_investments }
		x = 10
		y = 0

		cost = 10

		ai_will_do = {
			factor = 15
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
		}
	}
############################### fascist
	focus = {
		id = ALB_F_ZOG_integrate_the_right
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		mutually_exclusive = { focus = ALB_N_ZOG_balance_the_parties }

		relative_position_id = ALB_ZOG_stand_zog
		x = -5
		y = 1

		cost = 10
		prerequisite = { focus = ALB_ZOG_stand_zog}
		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
		}
	}

######################### Balance parties
	focus = {
		id = ALB_N_ZOG_balance_the_parties
		icon = GFX_goal_generic_neutrality_focus
		mutually_exclusive = { focus = ALB_F_ZOG_integrate_the_right }

		relative_position_id = ALB_ZOG_stand_zog
		x = 0
		y = 1

		cost = 10
		prerequisite = { focus = ALB_ZOG_stand_zog}
		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
		}
	}


#################################################
################# Glory to the CCP
##################################################

	focus = {
		id = ALB_CCP_chi_investments
		icon = GFX_focus_spa_the_spanish_miracle
		mutually_exclusive = { focus = ALB_ZOG_stand_zog }
		x = 17
		y = 0

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_political_power = 100
			random_owned_controlled_state = {
				limit = {
					is_core_of = ALB
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ALB_D_ZOG_draft_a_constitution
		icon = GFX_focus_generic_treaty

		relative_position_id = ALB_CCP_chi_investments
		x = -3
		y = 1

		cost = 5
		prerequisite = { focus = ALB_CCP_chi_investments}

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_political_power = -50
			add_popularity = {
				ideology = democratic
				popularity = 0.20
			}	
		}
	}


	focus = {
		id = ALB_CCP_accept_huge_loans
		icon = GFX_focus_ITA_devaluate_the_lire
		relative_position_id = ALB_CCP_chi_investments

		x = 0
		y = 1

		cost = 10
		prerequisite = {focus = ALB_CCP_chi_investments}
		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_ideas = Heavy_Investments
			add_stability = -0.1
			random_owned_controlled_state = {
				limit = {
					is_core_of = ALB
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = ALB_CCP_legalize_the_communist_party
		icon = GFX_focus_ITA_il_sol_dell_avvenire
		relative_position_id = ALB_CCP_chi_investments
		x = 3
		y = 1

		cost = 10
		prerequisite = {focus = ALB_CCP_chi_investments}
		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			add_political_power = -25
			add_popularity = {
				ideology = communism
				popularity = 0.20
			}	
		}
	}

	focus = {
		id = ALB_CCP_demand_payment
		icon = GFX_focus_mex_privatisation
		relative_position_id = ALB_CCP_accept_huge_loans
		x = 0
		y = 2

		cost = 10
		prerequisite = {focus = ALB_CCP_accept_huge_loans}
		prerequisite = {focus = ALB_CCP_legalize_the_communist_party }
		prerequisite = { focus = ALB_D_ZOG_draft_a_constitution }
		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {
			country_event = { id = albania.1}
		}
	}
}