focus_tree = {
	id = croatia_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = CRO
			#always = no
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1100 }

#	focus = {
#		id = ROM_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	} 


####################################################################
#################### SHARED 
###############################################################
	shared_focus = YUG_shared_modernize_the_air_force
	shared_focus = YUG_shared_expand_the_split_shipyards
	shared_focus = YUG_shared_expand_the_serbian_shipyards
	shared_focus = YUG_shared_fund_army


	focus = {
		id = CRO_assassination_attempt_ante_pavelic
		icon = GFX_goal_unknown
		x = 15
		y = 0
		cost = 5
		search_filters = {   }
		ai_will_do = {
			factor = 200
		}
		available_if_capitulated = yes

		completion_reward = {

			country_event = {
				id = croatia.1
			}
		}
	}

############################## FASCISM

	focus = {
		id = CRO_assassination_attempt_ante_pavelic_failed
		icon = GFX_goal_unknown
		relative_position_id = CRO_assassination_attempt_ante_pavelic
		x = -5
		y = 1
		cost = 5
		search_filters = {   }
		prerequisite = { focus = CRO_assassination_attempt_ante_pavelic}
		ai_will_do = {
			factor = 200
		}
		available_if_capitulated = yes

		completion_reward = {


		}
	}

############################### NEUTRALITY

	focus = {
		id = CRO_assassination_attempt_ante_pavelic_hospital
		icon = GFX_goal_unknown
		relative_position_id = CRO_assassination_attempt_ante_pavelic
		x = 0
		y = 1
		cost = 5
		search_filters = {   }
		prerequisite = { focus = CRO_assassination_attempt_ante_pavelic}
		ai_will_do = {
			factor = 200
		}
		available_if_capitulated = yes

		completion_reward = {


		}
	}

################################ COMMUNISM

	focus = {
		id = CRO_assassination_attempt_ante_pavelic_successful
		icon = GFX_goal_unknown
		relative_position_id = CRO_assassination_attempt_ante_pavelic
		x = 5
		y = 1
		cost = 5
		search_filters = {   }
		prerequisite = { focus = CRO_assassination_attempt_ante_pavelic}
		ai_will_do = {
			factor = 200
		}
		available_if_capitulated = yes

		completion_reward = {


		}
	}
}