focus_tree = {
	id = slovenia_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SLV
			#always = no
		}
	}
	
	default = no

	continuous_focus_position = { x = 2000 y = 2000 }

#	focus = {
#		id = ROM_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	} 

####################################################################
#################### SHARED 
###############################################################
	shared_focus = YUG_modernize_the_air_force
	shared_focus = YUG_expand_the_split_shipyards
	shared_focus = YUG_expand_the_serbian_shipyards

################## Political effort #################
	focus = {
		id = SLV_political_effort
		icon = GFX_goal_generic_demand_territory
		mutually_exclusive = {  }
		x = 3
		y = 0

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			add_political_power = 150
		}
	}
####################Monarchy############################
	focus = {
		id = SLV_monarchy
		icon = GFX_focus_generic_monarchy_2
		mutually_exclusive = {  }
		prerequisite = { focus = SLV_political_effort }
		relative_position_id = SLV_political_effort
		x = -6
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			Add_ideas = monarchism_rise
			set_party_name = { ideology = neutrality long_name = SLV_thepatriots_party_long name = SLV_thepatriots_party }
		}
	}
	focus = {
		id = SLV_elect_king
		icon = GFX_focus_hun_elect_a_king
		mutually_exclusive = {  }
		prerequisite = { focus = SLV_monarchy }
		relative_position_id = SLV_monarchy
		x = 0
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			neutrality > 0.4
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.1
			add_political_power = 150
		}
	}
##################Democratic################
	focus = {
		id = SLV_elect_democrat
		icon = GFX_goal_support_democracy
		mutually_exclusive = { focus = SLV_elect_commie }
		mutually_exclusive = { focus = SLV_elect_theguy }
		prerequisite = { focus = SLV_elect_king }
		relative_position_id = SLV_elect_king
		x = 0
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			set_capital = {
 				state = 853
  				remember_old_capital = no
			}
			add_victory_points = {
    			province = 9627
    			value = 7
			}
		}
	}
#############Peter II################
	focus = {
		id = SLV_elect_peterii
		icon = GFX_focus_SOV_panslavic_nationalism
		mutually_exclusive = { focus = SLV_elect_democrat }
		mutually_exclusive = { focus = SLV_elect_theguy }
		prerequisite = { focus = SLV_elect_king }
		relative_position_id = SLV_elect_king
		x = -5
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
						set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			set_capital = {
 				state = 853
  				remember_old_capital = no
			}
			add_victory_points = {
    			province = 9627
    			value = 7
			}
		}
	}
###########A Citizen############
	focus = {
		id = SLV_elect_theguy
		icon = GFX_focus_usa_guarantee_the_american_dream
		mutually_exclusive = { focus = SLV_elect_democrat }
		prerequisite = { focus = SLV_elect_king }
		relative_position_id = SLV_elect_king
		x = 5
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			Add_ideas = who_is_this
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
						set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			set_capital = {
 				state = 853
  				remember_old_capital = no
			}
			add_victory_points = {
    			province = 9627
    			value = 7
			}
		}
	}
	focus = {
		id = SLV_thelookforaking
		icon = GFX_focus_eng_the_kings_party
		mutually_exclusive = {  }
		prerequisite = { focus = SLV_elect_theguy }
		relative_position_id = SLV_elect_theguy
		x = 0
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			country_event = slovenia.1
		}
	}
	focus = {
		id = SLV_convincethepeople
		icon = GFX_focus_SWI_establish_pro_helvetia
		mutually_exclusive = {  }
		prerequisite = { focus = SLV_thelookforaking }
		relative_position_id = SLV_thelookforaking
		x = 0
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			remove_ideas = who_is_this
		}
	}
###########Greater Slovenia Path####################
	focus = {
		id = SLV_greaterslovenia
		icon = GFX_goal_generic_major_war
		mutually_exclusive = { focus = SLV_yugoslavia }
		prerequisite = { focus = SLV_convincethepeople }
		relative_position_id = SLV_convincethepeople
		x = 5
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_colonize_the_unknown
		icon = GFX_focus_generic_truck
		mutually_exclusive = {  }
		prerequisite = { focus = SLV_greaterslovenia }
		relative_position_id = SLV_greaterslovenia
		x = 0
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			transfer_state = 160
			add_state_core = 160
		}
	}
	focus = {
		id = SLV_strike_on_croatia
		icon = GFX_focus_YUG_banovina_of_croatia
		mutually_exclusive = {  }
		prerequisite = { focus = SLV_colonize_the_unknown }
		relative_position_id = SLV_colonize_the_unknown
		x = 1
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_strike_on_bosnia
		icon = GFX_focus_YUG_safeguard_bosnia
		mutually_exclusive = {  }
		prerequisite = { focus = SLV_colonize_the_unknown }
		relative_position_id = SLV_colonize_the_unknown
		x = 3
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_strike_on_austria
		icon = GFX_focus_POL_polish_revanchism
		mutually_exclusive = {  }
		prerequisite = { focus = SLV_colonize_the_unknown }
		relative_position_id = SLV_colonize_the_unknown
		x = -1
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_strike_on_hungary
		icon = GFX_focus_hun_assassinate_horthy
		mutually_exclusive = {  }
		prerequisite = { focus = SLV_colonize_the_unknown }
		relative_position_id = SLV_colonize_the_unknown
		x = -3
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_we_are_the_greatest
		icon = GFX_focus_smiling_buddha
		mutually_exclusive = {  }
		prerequisite = { focus = SLV_strike_on_hungary }
		prerequisite = { focus = SLV_strike_on_austria }
		prerequisite = { focus = SLV_strike_on_croatia }
		prerequisite = { focus = SLV_strike_on_bosnia }
		relative_position_id = SLV_colonize_the_unknown
		x = 0
		y = 2

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
##############Yugoslavia Path###############
	focus = {
		id = SLV_yugoslavia
		icon = GFX_focus_invite_yugoslavia
		mutually_exclusive = { focus = SLV_greaterslovenia }
		prerequisite = { focus = SLV_convincethepeople }
		relative_position_id = SLV_convincethepeople
		x = -5
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_prepare_for_unification
		icon = GFX_focus_BUL_the_unification_of_the_balkans
		mutually_exclusive = { focus = }
		prerequisite = { focus = SLV_yugoslavia }
		relative_position_id = SLV_yugoslavia
		x = 0
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
###########By Peace###########
	focus = {
		id = SLV_by_peace
		icon = GFX_focus_generic_treaty
		mutually_exclusive = { focus = SLV_by_war }
		prerequisite = { focus = SLV_prepare_for_unification }
		relative_position_id = SLV_prepare_for_unification
		x = 3s
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_rig_votes
		icon = GFX_focus_usa_voter_registration_act
		mutually_exclusive = { focus =  }
		prerequisite = { focus = SLV_by_peace }
		relative_position_id = SLV_by_peace
		x = 1
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_contigency_plans
		icon = GFX_focus_usa_voter_registration_act
		mutually_exclusive = { focus =  }
		prerequisite = { focus = SLV_rig_votes }
		relative_position_id = SLV_rig_votes
		x = 0
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_start_negotiations
		icon = GFX_focus_generic_diplomatic_treaty
		mutually_exclusive = { focus =  }
		prerequisite = { focus = SLV_by_peace }
		relative_position_id = SLV_by_peace
		x = -1
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_encourage_them
		icon = GFX_goal_generic_intelligence_exchange
		mutually_exclusive = { focus =  }
		prerequisite = { focus = SLV_start_negotiations }
		relative_position_id = SLV_start_negotiations
		x = 0
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_the_slow_and_steady_process
		icon = GFX_focus_ETH_invest_in_the_north
		mutually_exclusive = { focus =  }
		prerequisite = { focus = SLV_encourage_them }
		prerequisite = { focus = SLV_contigency_plans }
		relative_position_id = SLV_encourage_them
		x = 1
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_to_yugoslavia
		icon = GFX_focus_ETH_invest_in_the_north
		mutually_exclusive = { focus =  }
		prerequisite = { focus = SLV_the_slow_and_steady_process }
		relative_position_id = SLV_the_slow_and_steady_process
		x = 0
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_referendum_croatia
		icon = GFX_focus_YUG_banovina_of_croatia
		mutually_exclusive = { focus =  }
		prerequisite = { focus = SLV_to_yugoslavia }
		relative_position_id = SLV_to_yugoslavia
		x = -5
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_referendum_bosnia
		icon = GFX_focus_YUG_safeguard_bosnia
		mutually_exclusive = { focus =  }
		prerequisite = { focus = SLV_to_yugoslavia }
		relative_position_id = SLV_to_yugoslavia
		x = -3
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_referendum_montenegro
		icon = GFX_goal_generic_small_arms
		mutually_exclusive = { focus =  }
		prerequisite = { focus = SLV_to_yugoslavia }
		relative_position_id = SLV_to_yugoslavia
		x = -1
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_referendum_serbia
		icon = GFX_focus_YUG_dissolve_serbia
		mutually_exclusive = { focus =  }
		prerequisite = { focus = SLV_to_yugoslavia }
		relative_position_id = SLV_to_yugoslavia
		x = 1
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_referendum_kosovo
		icon = GFX_goal_generic_small_arms
		mutually_exclusive = { focus =  }
		prerequisite = { focus = SLV_to_yugoslavia }
		relative_position_id = SLV_to_yugoslavia
		x = 3
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
	focus = {
		id = SLV_referendum_macedonia
		icon = GFX_focus_BUL_support_macedonian_organizations
		mutually_exclusive = { focus =  }
		prerequisite = { focus = SLV_to_yugoslavia }
		relative_position_id = SLV_to_yugoslavia
		x = 5
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
###########By War#############
	focus = {
		id = SLV_by_war
		icon = GFX_focus_ETH_freedom_at_gunpoint
		mutually_exclusive = { focus = SLV_by_peace }
		prerequisite = { focus = SLV_prepare_for_unification }
		relative_position_id = SLV_prepare_for_unification
		x = -3
		y = 1

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {

		}
	}
################## Fascism #################

	focus = {
		id = SLV_fascist
		icon = GFX_goal_support_fascism
		mutually_exclusive = {  }
		prerequisite = { focus = SLV_political_effort }
		relative_position_id = SLV_political_effort
		x = 6
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			Add_ideas = nationalism
		}
	}
################## Slovenian Fascism #################
	focus = {
		id = SLV_slovenian_fascism
		icon = GFX_focus_generic_military_mission
		mutually_exclusive = { focus = SLV_reachout_croatia }
		prerequisite = { focus = SLV_fascist }
		relative_position_id = SLV_fascist
		x = 1
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			Add_ideas = militarism_focus
		}
	}
################## "International Fascism" #################
	focus = {
		id = SLV_reachout_fascist_countries
		icon = GFX_focus_generic_diplomatic_treaty
		mutually_exclusive = { focus = SLV_slovenian_fascism }
		prerequisite = { focus = SLV_fascist }
		relative_position_id = SLV_fascist
		x = -1
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			SLV = { add_opinion_modifier = { target = CRO modifier = large_increase} }
			CRO= { add_opinion_modifier = { target = SLV modifier = large_increase} }

			SLV = { add_opinion_modifier = { target = SLO modifier = large_increase} }
			SLO = { add_opinion_modifier = { target = SLV modifier = large_increase} }
		}
	}

	focus = {
		id = SLV_fascist_faction
		icon = GFX_goal_generic_major_alliance
		mutually_exclusive = {  }
		prerequisite = { focus = SLV_reachout_fascist_countries }
		relative_position_id = SLV_reachout_fascist_countries
		x = 0
		y = 1

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			create_faction = "The Fascist Alliance"
			add_to_faction = CRO
			add_to_faction = SLO
		}
	}
}