focus_tree = {
	id = transylvania_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = TRA
			#always = no
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1100 }

	shared_focus = ROM_expand_the_air_force
	shared_focus = ROM_army_maneuvers
	shared_focus = ROM_expand_the_galati_shipyards

#	focus = {
#		id = ROM_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	} 

}