#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {


	electors_secured_leanings = {
		value = 100
	}

	hre_member_denied_emperors_call = {
		value = -50
	}

	hre_religious_league_denied = {
		value = -100
	}

	hre_religious_league_accepted = {
		value = 100
	}

	hre_roman_empire_declared = {
		value = -200
	}

	deal_with_brandenburg_pre_pissed = {
		value = -500
	}
	established_embassy = { 
		value = 50
	}
	
	
}
