##################
#Albanian events
#################

add_namespace = albania

#################### DEBT DEADLINE

country_event = {
	id = albania.1
	title = albania.1.t
	picture = GFX_report_event_hitler_china
  desc = albania.1.desc
	
	is_triggered_only = yes

	option = {
		name = albania.1.a
		ai_chance = {
			factor = 50
		}
		add_ideas = ALB_king_flees_country_idea
		
	}
	option = {
		name = albania.1.b
		ai_chance = {
			factor = 50
		}
		add_ideas = ALB_funds_for_the_anti_commie_coalition_idea
		
	}
}
