##################
#Serbian events
#################

add_namespace = serbia

#################### SER EXCHANGE PROPOSAL

country_event = {
	id = serbia.1
	title = serbia.1.t
	desc = serbia.1.desc
	picture = GFX_report_event_SWI_cantons_flags_soldiers
	is_triggered_only = yes


	option = { # Accept
		name = serbia.1.a
		ai_chance = {
			base = 30

			modifier = {
				add = 50
				is_in_faction_with = SER
			}
      modifier = {
				factor = 1.5
				has_opinion = {
					target = SER
					value > 50
				}
			}
		}
    ROOT = { 
      add_opinion_modifier = { target = SER modifier = established_embassy } 
      add_ideas = SER_cultural_exchange_idea
    }
		SER = {
			add_opinion_modifier = { target = ROOT modifier = established_embassy } 
			country_event = { hours = 2 id = serbia.3 }
      add_ideas = SER_cultural_exchange_idea

		}
	}
	option = { # Refuse
		name = serbia.1.b
		ai_chance = {
			base = 10


			modifier = {
				factor = 2
				tag = SLO
			}
      modifier = {
				factor = 1.5
				has_opinion = {
					target = SER
					value < 50
				}
			}

		}
    ROOT = {
      add_political_power = 50
      add_war_support = 0.05
    }
		SER = {
			country_event = { hours = 2 id = serbia.2 }
      
		}
	}
}

# Country Refuses Culture exchange
country_event = {
	id = serbia.2
	title = serbia.2.t
	desc = serbia.2.desc
	picture = GFX_report_event_hungary_refused

	is_triggered_only = yes

	option = {
		name = serbia.2.a
    SER = {
      add_political_power = -25
      add_stability = -0.01
    }

	}
}

#Country accepts culture exchange
country_event = {
	id = serbia.3
	title = serbia.3.t
	desc = serbia.3.desc
	picture = GFX_report_event_tur_opposition_party

	is_triggered_only = yes


	option = {
		name = serbia.3.a
    SER = {
      add_political_power = 50
      add_stability = 0.01
    }


	}
}

########### SER PUPPET NORTH

country_event = {
	id = serbia.4
	title = serbia.4.t
	desc = serbia.4.desc
	picture = GFX_report_event_SWI_cantons_flags_soldiers
	is_triggered_only = yes


	option = { # Accept
		name = serbia.4.a
		ai_chance = {
			base = 30

			modifier = {
				add = 50
				is_in_faction_with = SER
			}
      		modifier = {
				factor = 1.5
				has_opinion = {
					target = SER
					value > 50
				}
			}
		}
		SER = {
			puppet = {
    			target = ROOT
			}
			country_event = { hours = 2 id = serbia.6 }

		}
	}
	option = { # Refuse
		name = serbia.4.b
		ai_chance = {
			base = 10


			modifier = {
				factor = 1.5
				tag = CRO
			}
      modifier = {
				factor = 1.5
				has_opinion = {
					target = SER
					value < 50
				}
			}

		}
		ROOT = {
		add_political_power = 50
		add_war_support = 0.05
		}
		SER = {
			country_event = { hours = 2 id = serbia.5 }
			create_wargoal = { 
				type = annex_everything 
				target = ROOT 
			}
      
		}
	}
}

# Country Refuses 
country_event = {
	id = serbia.5
	title = serbia.5.t
	desc = serbia.5.desc
	picture = GFX_report_event_hungary_refused

	is_triggered_only = yes

	option = {
		name = serbia.5.a


	}
}

#Country accepts 
country_event = {
	id = serbia.6
	title = serbia.6.t
	desc = serbia.6.desc
	picture = GFX_report_event_tur_opposition_party

	is_triggered_only = yes


	option = {
		name = serbia.6.a



	}
}

############# BUL ALLIANCE

# BUL alliance offer
country_event = {
	id = serbia.7
	title = serbia.7.t
	desc = serbia.7.desc
	picture = GFX_report_event_gre_allied_diplomacy

	is_triggered_only = yes

	option = { # Accept
		name = serbia.7.a
		ai_chance = {
			base = 70
			modifier = {
				add = -50
				SER = { has_army_size = { size < 15 } }
			}
			modifier = {
				add = 50
				is_historical_focus_on = yes
			}
			modifier = {
				add = -400
				AND = {
					SLO = {
						has_government = communism
					}		
					SER = {
						has_government = fascism
					}			
				}
			}
			modifier = {
				add = 100
				SER = { has_army_manpower = { size > 199999 } }
			}
			modifier = {
				add = 200
				is_in_faction_with = SER
			}
		}
		SER = {
			country_event = { hours = 2 id = serbia.9 }
		}
	}
	option = { # Refuse
		name = serbia.7.b
		ai_chance = {
			base = 30
			modifier = {
				SER = { has_army_manpower = { size > 199999 } }
				factor = 0.1
			}
			modifier = {
				SER = { has_army_manpower = { size > 249999 } }
				add = -70
			}
			modifier = {
				add = 50
				SER = { has_army_manpower = { size < 149999 } }
			}
			modifier = {
				factor = 0.1
				NOT = { is_in_faction = yes }
			}
			modifier = {
				factor = 5
				is_in_faction = yes
			}

		}
		SER = {
			country_event = { hours = 2 id = serbia.8 }
		}

	}
}

# BUL refuses
country_event = {
	id = serbia.8
	title = serbia.8.t
	desc = serbia.8.desc
	picture = GFX_report_event_hungary_refused

	is_triggered_only = yes

	option = {
		name = serbia.8.a
		custom_effect_tooltip = serbia.8.tooltip
		add_political_power = -25
	}
}

#BUL accepts
country_event = {
	id = serbia.9
	title = serbia.9.t
	desc = serbia.9.desc
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes


	option = {
		name = serbia.9.a
		custom_effect_tooltip = serbia.9.tooltip
		add_political_power = 25
		add_war_support = 0.05
		SER = {
			
			add_to_faction = SLO
		}

	}
}


####### CZE ALLIANCE

# CZE alliance offer
country_event = {
	id = serbia.10
	title = serbia.10.t
	desc = serbia.10.desc
	picture = GFX_report_event_gre_allied_diplomacy

	is_triggered_only = yes

	option = { # Accept
		name = serbia.10.a
		ai_chance = {
			base = 70
			modifier = {
				add = -50
				SER = { has_army_size = { size < 10 } }
			}
			modifier = {
				add = 50
				is_historical_focus_on = yes
			}
			modifier = {
				add = -400
				AND = {
					SLO = {
						has_government = communism
					}		
					SER = {
						has_government = fascism
					}			
				}
			}
			modifier = {
				add = 100
				SER = { has_army_manpower = { size > 199999 } }
			}
			modifier = {
				add = 200
				is_in_faction_with = SER
			}
		}
		SER = {
			country_event = { hours = 2 id = serbia.12 }
		}
	}
	option = { # Refuse
		name = serbia.10.b
		ai_chance = {
			base = 30
			modifier = {
				SER = { has_army_manpower = { size > 199999 } }
				factor = 0.1
			}
			modifier = {
				SER = { has_army_manpower = { size > 249999 } }
				add = -70
			}
			modifier = {
				add = 50
				SER = { has_army_manpower = { size < 149999 } }
			}
			modifier = {
				factor = 0.1
				NOT = { is_in_faction = yes }
			}
			modifier = {
				factor = 5
				is_in_faction = yes
			}

		}
		SER = {
			add_opinion_modifier = { target = ROOT modifier = GER_anschluss_rejected }
			country_event = { hours = 2 id = serbia.11 }
		}
	}
}

# CZE refuses
country_event = {
	id = serbia.11
	title = serbia.11.t
	desc = serbia.11.desc
	picture = GFX_report_event_hungary_refused

	is_triggered_only = yes

	option = {
		name = serbia.11.a
		custom_effect_tooltip = serbia.11.tooltip
		add_political_power = -25
	}
}

#CZE accepts
country_event = {
	id = serbia.12
	title = serbia.12.t
	desc = serbia.12.desc
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes


	option = {
		name = serbia.12.a
		custom_effect_tooltip = serbia.12.tooltip
		add_political_power = 25
		add_war_support = 0.05
		SER = {
			
			add_to_faction = SLO
		}

	}
}


###### SLO ALLIANCE

# SLO alliance offer
country_event = {
	id = serbia.13
	title = serbia.13.t
	desc = serbia.13.desc
	picture = GFX_report_event_gre_allied_diplomacy

	is_triggered_only = yes

	option = { # Accept
		name = serbia.13.a
		ai_chance = {
			base = 70
			modifier = {
				add = -50
				SER = { has_army_size = { size < 10 } }
			}
			modifier = {
				add = 50
				is_historical_focus_on = yes
			}
			modifier = {
				add = -400
				AND = {
					SLO = {
						has_government = communism
					}		
					SER = {
						has_government = fascism
					}			
				}
			}
			modifier = {
				add = 100
				SER = { has_army_manpower = { size > 199999 } }
			}
			modifier = {
				add = 200
				is_in_faction_with = SER
			}
		}
		SER = {
			country_event = { hours = 2 id = serbia.15 }
		}
	}
	option = { # Refuse
		name = serbia.13.b
		ai_chance = {
			base = 30
			modifier = {
				SER = { has_army_manpower = { size > 199999 } }
				factor = 0.1
			}
			modifier = {
				SER = { has_army_manpower = { size > 249999 } }
				add = -70
			}
			modifier = {
				add = 50
				SER = { has_army_manpower = { size < 149999 } }
			}
			modifier = {
				factor = 0.1
				NOT = { is_in_faction = yes }
			}
			modifier = {
				factor = 5
				is_in_faction = yes
			}

		}
		SER = {
			add_opinion_modifier = { target = ROOT modifier = GER_anschluss_rejected }
			country_event = { hours = 2 id = serbia.14 }
		}
	}
}

# SLO refuses
country_event = {
	id = serbia.14
	title = serbia.14.t
	desc = serbia.14.desc
	picture = GFX_report_event_hungary_refused

	is_triggered_only = yes

	option = {
		name = serbia.14.a
		custom_effect_tooltip = serbia.14.tooltip
		add_political_power = -25
	}
}

#SLO accepts
country_event = {
	id = serbia.15
	title = serbia.15.t
	desc = serbia.15.desc
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes


	option = {
		name = serbia.15.a
		custom_effect_tooltip = serbia.15.tooltip
		add_political_power = 25
		add_war_support = 0.05
		SER = {
			
			add_to_faction = SLO
		}

	}
}