### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = netherlands_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = HOL
			has_dlc = "Man the Guns"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1500 }

 ##   ##  #    ##  #  # ###  ##  #       ### #  # ###  #  #  ## ### ###  #   #     ### ###  ### ### 
#  # #  # #   #  # ## #  #  #  # #        #  ## # #  # #  # #    #  #  #  # #       #  #  # #   #   
#    #  # #   #  # # ##  #  #### #        #  # ## #  # #  #  #   #  ###    #        #  ###  ##  ##  
#  # #  # #   #  # #  #  #  #  # #        #  #  # #  # #  #   #  #  #  #   #        #  #  # #   #   
 ##   ##  ###  ##  #  # ### #  # ###     ### #  # ###   ##  ##   #  #  #   #        #  #  # ### ### 




 ##  ###   ##  #  # ###   ##  #  #     ### #  # ###      ##   ##  #   ###       ## ###  ##  #  # ###   ##  ###  ###  
#  # #  # #  # ## # #  # #  # ## #      #  #  # #       #    #  # #   #  #     #    #  #  # ## # #  # #  # #  # #  # 
#### ###  #### # ## #  # #  # # ##      #  #### ##      # ## #  # #   #  #      #   #  #### # ## #  # #### ###  #  # 
#  # #  # #  # #  # #  # #  # #  #      #  #  # #       #  # #  # #   #  #       #  #  #  # #  # #  # #  # #  # #  # 
#  # ###  #  # #  # ###   ##  #  #      #  #  # ###      ##   ##  ### ###      ##   #  #  # #  # ###  #  # #  # ###  

	focus = {
		id = HOL_abandon_the_gold_standard
		icon = GFX_focus_hol_abandon_the_gold_standard
		x = 13
		y = 0
		relative_position_id = HOL_obtain_foreign_colonial_investments
		cost = 10

		available_if_capitulated = yes
		completion_reward = {
			HOL_de_crisisjaren_level_down = yes
		}
	}

#   #  ##  ### #  # #    ##  #  # ###      ### #  # ###  #  #  ## ### ###  #   #     ### ###  ### ### 
## ## #  #  #  ## # #   #  # ## # #  #      #  ## # #  # #  # #    #  #  #  # #       #  #  # #   #   
# # # ####  #  # ## #   #### # ## #  #      #  # ## #  # #  #  #   #  ###    #        #  ###  ##  ##  
#   # #  #  #  #  # #   #  # #  # #  #      #  #  # #  # #  #   #  #  #  #   #        #  #  # #   #   
#   # #  # ### #  # ### #  # #  # ###      ### #  # ###   ##  ##   #  #  #   #        #  #  # ### ### 


	focus = {
		id = HOL_continue_the_public_works
		available = {
			has_full_control_of_state = 358
		}

		prerequisite = { focus = HOL_abandon_the_gold_standard }
		icon = GFX_goal_generic_construction
		x = -5
		y = 1
		relative_position_id = HOL_abandon_the_gold_standard
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			add_tech_bonus = {
				name = HOL_continue_the_public_works
				bonus = 1.0
				uses = 1
				category = industry
			}
			358 = {
				if = {
					limit = {
						358 = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			HOL_de_crisisjaren_level_down = yes
		}
	}

	focus = {
		id = HOL_finish_the_noordoostpolder
		available = {
			has_full_control_of_state = 399
		}

		prerequisite = { focus = HOL_continue_the_public_works }
		icon = GFX_goal_generic_construction2
		x = -1
		y = 1
		relative_position_id = HOL_continue_the_public_works
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			399 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			HOL_de_crisisjaren_level_down = yes
		}
	}

	focus = {
		id = HOL_the_maastunnel
		available = {
			has_full_control_of_state = 399
			has_full_control_of_state = 402
		}

		prerequisite = { focus = HOL_continue_the_public_works }
		icon = GFX_goal_generic_construct_infrastructure
		x = 1
		y = 1
		relative_position_id = HOL_continue_the_public_works
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			399 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			402 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			HOL_de_crisisjaren_level_down = yes
		}
	}

	focus = {
		id = HOL_expand_the_artillerieinrichtingen
		available = {
			has_full_control_of_state = 336
		}

		prerequisite = { focus = HOL_finish_the_noordoostpolder }
		prerequisite = { focus = HOL_the_maastunnel }
		icon = GFX_goal_generic_construct_mil_factory
		x = 1
		y = 1
		relative_position_id = HOL_finish_the_noordoostpolder
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			custom_effect_tooltip = HOL_expand_the_artillerieinrichtingen_tt
			336 = {
				if = {
					limit = {
						336 = {
							free_building_slots = {
								building = arms_factory
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_philips_focus
		prerequisite = { focus = HOL_expand_the_artillerieinrichtingen }
		icon = GFX_focus_hol_philips
		x = 2
		y = 1
		relative_position_id = HOL_expand_the_artillerieinrichtingen
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			custom_effect_tooltip = HOL_philips_focus_tt
			add_tech_bonus = {
				name = HOL_philips_focus
				bonus = 1.0
				uses = 1
				category = electronics
			}
			add_tech_bonus = {
				name = HOL_philips_focus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = electronics
			}
		}
	}

	focus = {
		id = HOL_expand_RD_facilities
		prerequisite = { focus = HOL_philips_focus }
		icon = GFX_focus_research
		x = 0
		y = 1
		relative_position_id = HOL_philips_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

### #  # ###     ### #  # ### ###  ### ###  ### ### ###     #   #  ##  ###  # #  ## 
 #  #  # #         # #  #  #  #  # #   #  #   # #   #       #   # #  # #  # # # #   
 #  #### ##       #  #  #  #  #  # ##  ###   #  ##  ##      # # # #  # ###  ##   #  
 #  #  # #       #   #  #  #  #  # #   #  # #   #   #       # # # #  # #  # # #   # 
 #  #  # ###     ###  ##  ### ###  ### #  # ### ### ###      # #   ##  #  # # # ##  

 	focus = {
		id = HOL_the_zuiderzee_works
		available = {
			has_full_control_of_state = 358
			has_full_control_of_state = 399
			has_full_control_of_state = 383
			has_full_control_of_state = 364
			has_full_control_of_state = 336
		}
		prerequisite = { focus = HOL_expand_the_artillerieinrichtingen }
		mutually_exclusive = { focus = HOL_curtail_colonial_autonomy }
		icon = GFX_focus_hol_the_zuiderzee_works
		x = -1
		y = 1
		relative_position_id = HOL_expand_the_artillerieinrichtingen
		cost = 30

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_the_zuiderzee_works
				bonus = 1.0
				ahead_reduction = 2
				uses = 2
				category = industry
			}
			358 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			399 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			383 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			364 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			336 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}

			HOL_de_crisisjaren_level_down = yes
			hidden_effect = { news_event = { id = mtg_news.47 days = 1 } }
		}
	}

	focus = {
		id = HOL_develop_the_randstad

		prerequisite = { focus = HOL_the_zuiderzee_works }
		mutually_exclusive = { focus = HOL_develop_the_zandstad }
		icon = GFX_goal_generic_construct_civ_factory
		x = -1
		y = 1
		relative_position_id = HOL_the_zuiderzee_works
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_develop_the_randstad
				bonus = 1.0
				uses = 1
				category = concentrated_industry_category
			}
			random_owned_state = {
				if = {
					limit = {
						random_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size > 2
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 3
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						random_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_expand_the_ijmuiden_steel_mill

		prerequisite = { focus = HOL_develop_the_randstad }
		icon = GFX_focus_generic_steel
		x = 0
		y = 1
		relative_position_id = HOL_develop_the_randstad
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_state = {
				add_resource = {
					type = steel
					amount = 16
				}
				if = {
					limit = {
						random_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_fokker

		prerequisite = { focus = HOL_expand_the_ijmuiden_steel_mill }
		icon = GFX_focus_hol_fokker
		x = 0
		y = 1
		relative_position_id = HOL_expand_the_ijmuiden_steel_mill
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			custom_effect_tooltip = HOL_fokker_tt
			random_owned_state = {
				if = {
					limit = {
						random_owned_state = {
							free_building_slots = {
								building = arms_factory
								size > 3
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 4
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_domestic_jet_engine_designs
		prerequisite = { focus = HOL_fokker }
		icon = GFX_goal_generic_build_airforce
		x = 0
		y = 1
		relative_position_id = HOL_fokker
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_domestic_jet_engine_designs
				bonus = 1.0
				uses = 2
				category = jet_technology
			}
			HOL_domestic_jet_engine_designs_level_up = yes
		}
	}

	focus = {
		id = HOL_develop_the_zandstad

		prerequisite = { focus = HOL_the_zuiderzee_works }
		mutually_exclusive = { focus = HOL_develop_the_randstad }
		icon = GFX_goal_generic_construct_civ_factory
		x = 1
		y = 1
		relative_position_id = HOL_the_zuiderzee_works
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_develop_the_randstad
				bonus = 1.0
				uses = 1
				category = dispersed_industry_category
			}
			random_owned_state = {
				if = {
					limit = {
						random_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						random_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_friesland_agricultural_impetus

		prerequisite = { focus = HOL_develop_the_zandstad }
		icon = GFX_goal_generic_consumer_goods
		x = 0
		y = 1
		relative_position_id = HOL_develop_the_zandstad
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = HOL_friesland_agricultural_impetus
			random_owned_state = {
				if = {
					limit = {
						random_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_daf

		prerequisite = { focus = HOL_friesland_agricultural_impetus }
		icon = GFX_focus_hol_daf
		x = 0
		y = 1
		relative_position_id = HOL_friesland_agricultural_impetus
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			custom_effect_tooltip = HOL_daf_tt
			random_owned_state = {
				if = {
					limit = {
						random_owned_state = {
							free_building_slots = {
								building = arms_factory
								size > 3
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 4
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_domestic_vehicle_designs
		prerequisite = { focus = HOL_daf }
		icon = GFX_goal_generic_army_motorized
		x = 0
		y = 1
		relative_position_id = HOL_daf
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_domestic_vehicle_designs
				bonus = 1.0
				uses = 1
				category = motorized_equipment
			}
			add_ideas = HOL_domestic_vehicle_designs
		}
	}

	focus = {
		id = HOL_continental_shipbuilding
		available = {
			has_full_control_of_state = 358
			has_full_control_of_state = 399
			has_full_control_of_state = 383
		}
		prerequisite = { focus = HOL_fokker focus = HOL_daf }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 1
		y = 2
		relative_position_id = HOL_fokker
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			383 = {
				if = {
					limit = {
						7 = {
							free_building_slots = {
								building = dockyard
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
			}
			358 = {
				if = {
					limit = {
						35 = {
							free_building_slots = {
								building = dockyard
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
			}
			399 = {
				if = {
					limit = {
						36 = {
							free_building_slots = {
								building = dockyard
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_domestic_innovation
		prerequisite = { focus = HOL_the_east_indies_war_machine focus = HOL_fokker focus = HOL_daf }
		available = {
			num_of_factories > 50
		}
		cancel_if_invalid = no
		continue_if_invalid = yes
		icon = GFX_focus_research
		x = -1
		y = 2
		relative_position_id = HOL_fokker
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = HOL_make_use_of_our_riches
		prerequisite = { focus = HOL_domestic_innovation }
		icon = GFX_goal_generic_construction2
		x = -1
		y = 1
		relative_position_id = HOL_domestic_innovation
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_make_use_of_our_riches
				bonus = 1.0
				uses = 2
				category = excavation_tech
			}
			add_ideas = HOL_make_use_of_our_riches
		}
	}

	focus = {
		id = HOL_the_ultimate_deterrent
		prerequisite = { focus = HOL_domestic_innovation }
		icon = GFX_focus_wonderweapons
		x = 1
		y = 1
		relative_position_id = HOL_domestic_innovation
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_the_ultimate_deterrent
				bonus = 1.0
				uses = 1
				category = nuclear
			}
		}
	}

#   # ### #   ### ###  ##  ###  #   #     ### ###  ### ### 
## ##  #  #    #   #  #  # #  #  # #       #  #  # #   #   
# # #  #  #    #   #  #### ###    #        #  ###  ##  ##  
#   #  #  #    #   #  #  # #  #   #        #  #  # #   #   
#   # ### ### ###  #  #  # #  #   #        #  #  # ### ### 

	focus = {
		id = HOL_overturn_military_budget_cuts
		prerequisite = { focus = HOL_abandon_the_gold_standard }
		icon = GFX_goal_generic_army_doctrines
		x = 6
		y = 1
		relative_position_id = HOL_abandon_the_gold_standard
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			army_experience = 5
			add_war_support = 0.1
		}
	}

###  ### ### ### #  #  ## ###  ## 
#  # #   #   #   ## # #   #   #   
#  # ##  ##  ##  # ##  #  ##   #  
#  # #   #   #   #  #   # #     # 
###  ### #   ### #  # ##  ### ##  


	focus = {
		id = HOL_prepare_the_inundation_lines
		prerequisite = { focus = HOL_overturn_military_budget_cuts }
		icon = GFX_focus_hol_prepare_the_inundation_lines
		x = -6
		y = 1
		relative_position_id = HOL_overturn_military_budget_cuts
		cost = 10
		ai_will_do = {
			factor = 50
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_prepare_the_inundation_lines
			unlock_decision_category_tooltip = HOL_prepare_the_inundation_lines
			custom_effect_tooltip = HOL_prepare_the_inundation_lines_tt
		}
	}



	focus = {
		id = HOL_war_on_pacifism
		available = {
			threat > 0.15
		}
		prerequisite = { focus = HOL_prepare_the_inundation_lines }
		icon = GFX_focus_hol_war_on_pacifism
		x = 0
		y = 2
		relative_position_id = HOL_prepare_the_inundation_lines
		cost = 15

		ai_will_do = {
			factor = 50
		}

		cancel_if_invalid = no

		available_if_capitulated = yes
		completion_reward = {
			unlock_decision_category_tooltip = HOL_war_on_pacifism
			custom_effect_tooltip = HOL_war_on_pacifism_tt
		}
	}

 ##  ###  #   # #   #     ### ###  ### ### 
#  # #  # ## ##  # #       #  #  # #   #   
#### ###  # # #   #        #  ###  ##  ##  
#  # #  # #   #   #        #  #  # #   #   
#  # #  # #   #   #        #  #  # ### ### 


	focus = {
		id = HOL_appoint_new_supreme_commander
		prerequisite = { focus = HOL_overturn_military_budget_cuts }
		icon = GFX_focus_generic_military_mission
		x = -1
		y = 1
		relative_position_id = HOL_overturn_military_budget_cuts
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 10
			add_doctrine_cost_reduction = {
				name = HOL_appoint_new_supreme_commander
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
			retire_character = HOL_izaak_reijnders
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = HOL_henri_winkelman
			custom_effect_tooltip = HOL_appoint_new_supreme_commander_tt
			hidden_effect = {
				add_field_marshal_role = {
					character = "HOL_henri_winkelman"
						traits = { 
							defensive_doctrine 
							trait_cautious 
							unyielding_defender 
						}
						skill = 4
						attack_skill = 2
						defense_skill = 4
						planning_skill = 4
						logistics_skill = 3
				}
			}
		}
	}

	focus = {
		id = HOL_modernize_our_infantry_equipment
		prerequisite = { focus = HOL_appoint_new_supreme_commander }
		mutually_exclusive = { focus = HOL_production_under_license }
		icon = GFX_goal_generic_small_arms
		x = -1
		y = 1
		offset = {
			x = 1
			y = 0
			trigger = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
		}
		relative_position_id = HOL_appoint_new_supreme_commander
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_modernize_our_infantry_equipment
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = HOL_modernize_our_infantry_equipment
				bonus = 1.0
				uses = 1
				category = artillery
			}
			if = {
				limit = {
					has_dlc = "Death or Dishonor"
				}
				custom_effect_tooltip = HOL_modernize_our_infantry_equipment_tt
			}
		}
	}

	focus = {
		id = HOL_production_under_license
		prerequisite = { focus = HOL_appoint_new_supreme_commander }
		mutually_exclusive = { focus = HOL_modernize_our_infantry_equipment }

		allow_branch = {
			has_dlc = "Death or Dishonor"
		}

		available = {
		}
		icon = GFX_goal_generic_production
		x = 1
		y = 1
		relative_position_id = HOL_appoint_new_supreme_commander
		cost = 10

		available_if_capitulated = yes
		completion_reward = {
			add_ideas = HOL_production_under_license
			custom_effect_tooltip = HOL_production_under_license_tt
		}
	}

	focus = {
		id = HOL_light_tanks_for_the_colonies
		allow_branch = {
			always = yes
		}
		prerequisite = { focus = HOL_modernize_our_infantry_equipment focus = HOL_production_under_license }
		icon = GFX_goal_generic_army_tanks
		x = -1
		y = 1
		offset = {
			x = -1
			y = 0
			trigger = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
		}
		relative_position_id = HOL_modernize_our_infantry_equipment
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			if = {
				limit = {
					NOT = { has_completed_focus = HOL_modernize_our_infantry_equipment }
					NOT = { has_completed_focus = HOL_production_under_license }
					has_dlc = "Death or Dishonor"
				}
				custom_effect_tooltip = HOL_light_tanks_for_the_colonies_tt
				effect_tooltip = {
					add_tech_bonus = {
						name = HOL_light_tanks_for_the_colonies
						bonus = 1.0
						uses = 1
						category = cat_light_armor
					}
					custom_effect_tooltip = HOL_light_tanks_for_the_colonies_2tt
					add_ideas = HOL_light_tanks_for_the_colonies
				}
			}
			if = {
				limit = {
					OR = {
						has_completed_focus = HOL_modernize_our_infantry_equipment
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				add_tech_bonus = {
					name = HOL_light_tanks_for_the_colonies
					bonus = 1.0
					uses = 1
					category = cat_light_armor
				}
			}
			if = {
				limit = {
					has_completed_focus = HOL_production_under_license
				}
				add_ideas = HOL_light_tanks_for_the_colonies
			}
		}
	}

	focus = {
		id = HOL_secret_staff_talks
		available = {
			threat > 0.15
			OR = {
				GER = { has_added_tension_amount > 10 }
				ENG = { has_added_tension_amount > 10 }
				FRA = { has_added_tension_amount > 10 }
			}
			has_war = no
		}
		allow_branch = {
			always = yes
		}
		prerequisite = { focus = HOL_modernize_our_infantry_equipment focus = HOL_production_under_license }
		icon = GFX_goal_generic_intelligence_exchange
		x = 1
		y = 1
		offset = {
			x = -1
			y = 0
			trigger = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
		}
		relative_position_id = HOL_modernize_our_infantry_equipment
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			unlock_decision_category_tooltip = HOL_secret_staff_talks
			custom_effect_tooltip = HOL_secret_staff_talks_tt
		}
	}

	focus = {
		id = HOL_anti_tank_guns_for_the_continent
		allow_branch = {
			always = yes
		}
		prerequisite = { focus = HOL_modernize_our_infantry_equipment focus = HOL_production_under_license }
		icon = GFX_goal_generic_army_artillery2
		x = 3
		y = 1
		offset = {
			x = -1
			y = 0
			trigger = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
		}
		relative_position_id = HOL_modernize_our_infantry_equipment
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			if = {
				limit = {
					NOT = { has_completed_focus = HOL_modernize_our_infantry_equipment }
					NOT = { has_completed_focus = HOL_production_under_license }
					has_dlc = "Death or Dishonor"
				}
				custom_effect_tooltip = HOL_light_tanks_for_the_colonies_tt
				effect_tooltip = {
					add_tech_bonus = {
						name = HOL_anti_tank_guns_for_the_continent
						bonus = 1.0
						uses = 1
						category = cat_anti_tank
					}
					custom_effect_tooltip = HOL_light_tanks_for_the_colonies_2tt
					add_ideas = HOL_anti_tank_guns_for_the_continent
				}
			}
			if = {
				limit = {
					OR = {
						has_completed_focus = HOL_modernize_our_infantry_equipment
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				add_tech_bonus = {
					name = HOL_anti_tank_guns_for_the_continent
					bonus = 1.0
					uses = 1
					category = cat_anti_tank
				}
			}
			if = {
				limit = {
					has_completed_focus = HOL_production_under_license
				}
				add_ideas = HOL_anti_tank_guns_for_the_continent
			}
		}
	}

	focus = {
		id = HOL_lessons_from_the_last_war
		prerequisite = { focus = HOL_light_tanks_for_the_colonies focus = HOL_secret_staff_talks focus = HOL_anti_tank_guns_for_the_continent }
		icon = GFX_goal_generic_army_doctrines
		x = 0
		y = 1
		relative_position_id = HOL_secret_staff_talks
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 25
			add_doctrine_cost_reduction = {
				name = HOL_lessons_from_the_last_war
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

 ##  ### ###      ### ###  ### ### 
#  #  #  #  #      #  #  # #   #   
####  #  ###       #  ###  ##  ##  
#  #  #  #  #      #  #  # #   #   
#  # ### #  #      #  #  # ### ### 

	focus = {
		id = HOL_expand_the_mld

		prerequisite = { focus = HOL_overturn_military_budget_cuts }
		icon = GFX_goal_generic_air_doctrine
		x = 4
		y = 2
		relative_position_id = HOL_overturn_military_budget_cuts
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			air_experience = 25
			add_doctrine_cost_reduction = {
				name = HOL_expand_the_mld
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
			335 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_protect_the_mainland
		bypass = {
			OR = {
				NOT = { controls_state = 7 }
				NOT = { controls_state = 35 }
				NOT = { controls_state = 36 }
			}
			NOT = {
				focus_progress = {
					focus = HOL_protect_the_colonies
					progress > 0
				}
			}
		}
		prerequisite = { focus = HOL_expand_the_mld }
		mutually_exclusive = { focus = HOL_protect_the_colonies }
		icon = GFX_goal_generic_air_fighter
		x = -1
		y = 1
		relative_position_id = HOL_expand_the_mld
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_protect_the_mainland
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
		}
	}

	focus = {
		id = HOL_protect_the_colonies
		bypass = {
			custom_trigger_tooltip = {
				tooltip = netherlands_has_no_colonies_tt
				NOT = {
					OR = {
						controls_state = 335
						any_country = {
							is_subject_of = HOL
							controls_state = 335
						}
					}
					OR = {
						controls_state = 672
						any_country = {
							is_subject_of = HOL
							controls_state = 672
						}
					}
					OR = {
						controls_state = 334
						any_country = {
							is_subject_of = HOL
							controls_state = 334
						}
					}
					OR = {
						controls_state = 673
						any_country = {
							is_subject_of = HOL
							controls_state = 673
						}
					}
					OR = {
						controls_state = 667
						any_country = {
							is_subject_of = HOL
							controls_state = 667
						}
					}
					OR = {
						controls_state = 309
						any_country = {
							is_subject_of = HOL
							controls_state = 309
						}
					}
				}
				
				NOT = {
					focus_progress = {
						focus = HOL_protect_the_mainland
						progress > 0
					}
				}
			}
		}
		prerequisite = { focus = HOL_expand_the_mld }
		mutually_exclusive = { focus = HOL_protect_the_mainland }
		icon = GFX_goal_generic_air_naval_bomber
		x = 1
		y = 1
		relative_position_id = HOL_expand_the_mld
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_protect_the_colonies
				bonus = 1
				uses = 1
				category = naval_bomber
			}
		}
	}

	focus = {
		id = HOL_modernize_the_air_fleet
		prerequisite = { focus = HOL_protect_the_mainland focus = HOL_protect_the_colonies }
		icon = GFX_goal_generic_air_production
		x = 1
		y = 1
		relative_position_id = HOL_protect_the_mainland
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_timed_idea = { idea = HOL_modernize_the_air_fleet days = 365 }
		}
	}

	focus = {
		id = HOL_strategic_bombing_defense
		available = {
			has_full_control_of_state = 7
		}
		prerequisite = { focus = HOL_modernize_the_air_fleet }
		icon = GFX_focus_generic_air_defense
		x = 0
		y = 1
		relative_position_id = HOL_modernize_the_air_fleet
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			air_experience = 25
			add_doctrine_cost_reduction = {
				name = HOL_strategic_bombing_defense
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
			7 = {			
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_longer_range_models
		prerequisite = { focus = HOL_strategic_bombing_defense }
		icon = GFX_goal_generic_air_bomber
		x = -1
		y = 1
		relative_position_id = HOL_strategic_bombing_defense
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_longer_range_models
				bonus = 1
				uses = 2
				category = cat_heavy_fighter
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = HOL_unsinkable_aircraft_carriers
		available = {
			OR = {
				AND = {
					has_full_control_of_state = 335
					has_full_control_of_state = 672
					has_full_control_of_state = 673
					has_full_control_of_state = 334
					has_full_control_of_state = 667
					has_full_control_of_state = 668
					has_full_control_of_state = 738
					has_full_control_of_state = 669
				}
				any_other_country = {
					is_subject_of = HOL
					has_full_control_of_state = 335
					has_full_control_of_state = 672
					has_full_control_of_state = 673
					has_full_control_of_state = 334
					has_full_control_of_state = 667
					has_full_control_of_state = 668
					has_full_control_of_state = 738
					has_full_control_of_state = 669
				}
			}
		}
		prerequisite = { focus = HOL_strategic_bombing_defense }
		mutually_exclusive = { focus = HOL_air_cover_for_the_new_fleet }
		icon = GFX_goal_generic_construct_military
		x = 1
		y = 1
		relative_position_id = HOL_strategic_bombing_defense
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			335 = {			
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			672 = {			
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			673 = {			
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			334 = {			
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			667 = {			
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			668 = {			
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			738 = {			
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			669 = {			
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}	
		}
	}

	focus = {
		id = HOL_aviatic_aspirations
		prerequisite = { focus = HOL_longer_range_models focus = HOL_unsinkable_aircraft_carriers }
		icon = GFX_goal_generic_build_airforce
		x = 1
		y = 1
		relative_position_id = HOL_longer_range_models
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			air_experience = 25
			add_doctrine_cost_reduction = {
				name = HOL_aviatic_aspirations
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
			HOL_domestic_jet_engine_designs_level_up = yes
		}
	}

#  #  ##  #   #  ##  #       ### ###  ### ### 
## # #  # #   # #  # #        #  #  # #   #   
# ## ####  # #  #### #        #  ###  ##  ##  
#  # #  #  # #  #  # #        #  #  # #   #   
#  # #  #   #   #  # ###      #  #  # ### ### 
	
	focus = {
		id = HOL_prepare_naval_expansion
		prerequisite = { focus = HOL_overturn_military_budget_cuts }

		icon = GFX_goal_generic_construct_naval_dockyard
		x = 8
		y = 2
		relative_position_id = HOL_overturn_military_budget_cuts
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			random_owned_state = {

				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = dockyard
					level = 5
					instant_build = yes
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					NOT = { state = 7 }
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = HOL_prepare_naval_expansion_3DY
			}
		}
	}

	focus = {
		id = HOL_expand_the_amsterdam_petroleum_harbor
		prerequisite = { focus = HOL_prepare_naval_expansion }

		icon = GFX_goal_generic_oil_refinery
		x = 2
		y = 1
		relative_position_id = HOL_prepare_naval_expansion
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_cornerstone_of_colonial_defense
		prerequisite = { focus = HOL_prepare_naval_expansion }
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 0
		y = 1
		relative_position_id = HOL_prepare_naval_expansion
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = HOL_cornerstone_of_colonial_defense
				cost_reduction = 0.5
				uses = 3
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = HOL_rely_on_submarines
		prerequisite = { focus = HOL_cornerstone_of_colonial_defense }
		mutually_exclusive = { focus = HOL_modernize_the_cruiser_fleet }
		icon = GFX_goal_generic_navy_submarine
		x = -1
		y = 1
		relative_position_id = HOL_cornerstone_of_colonial_defense
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_rely_on_submarines
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
	}

	focus = {
		id = HOL_modernize_the_cruiser_fleet
		prerequisite = { focus = HOL_cornerstone_of_colonial_defense }
		mutually_exclusive = { focus = HOL_rely_on_submarines }
		icon = GFX_focus_generic_cruiser2
		x = 1
		y = 1
		relative_position_id = HOL_cornerstone_of_colonial_defense
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_modernize_the_cruiser_fleet
				bonus = 1
				ahead_reduction = 2
				uses = 2
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = HOL_the_battlecruiser_plan
		prerequisite = { focus = HOL_rely_on_submarines focus = HOL_modernize_the_cruiser_fleet focus = HOL_join_germany }
		available = {
			GER = {
				is_subject = no
				AND = {
						country_exists = GER
						has_opinion = { target = HOL value > 74 } 
				}
			}
		}
		bypass = {
			has_war_with = GER
		}
		icon = GFX_goal_generic_navy_battleship
		x = 1
		y = 1
		relative_position_id = HOL_rely_on_submarines
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			effect_tooltip = {
				set_technology = {
					basic_ship_hull_heavy = 1
					antiair2 = 1
					improved_fire_control_system = 1
					improved_dp_light_battery = 1
				}
				create_equipment_variant = {
					name = "Design 1047 Battlecruiser"
					type = ship_hull_heavy_2
					parent_version = 0
					allow_without_tech = yes #Makes no difference since focus grants appropriate tech (above), but it improves tooltip
					modules = {
						fixed_ship_battery_slot = ship_heavy_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_2
						fixed_ship_fire_control_system_slot = ship_fire_control_system_2
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = heavy_ship_engine_2
						fixed_ship_secondaries_slot = dp_ship_secondaries_1
						fixed_ship_armor_slot = ship_armor_bb_1
						front_1_custom_slot = ship_heavy_battery_1
						mid_1_custom_slot = ship_anti_air_2
						mid_2_custom_slot = dp_ship_secondaries_1
						rear_1_custom_slot = ship_heavy_battery_1
					}
				}
			}
			custom_effect_tooltip = HOL_the_battlecruiser_plan_tt
			GER = { country_event = { id = mtg_netherlands.7 hours = 6 } }
		}
	}

	focus = {
		id = HOL_air_cover_for_the_new_fleet
		prerequisite = { focus = HOL_the_battlecruiser_plan }
		mutually_exclusive = { focus = HOL_unsinkable_aircraft_carriers }
		icon = GFX_goal_generic_navy_carrier
		x = -1
		y = 1
		relative_position_id = HOL_the_battlecruiser_plan
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = HOL_air_cover_for_the_new_fleet
				bonus = 1
				uses = 2
				category = cv_tech
			}
		}
	}

	focus = {
		id = HOL_escorts_for_the_new_fleet
		prerequisite = { focus = HOL_the_battlecruiser_plan }
		icon = GFX_focus_generic_destroyer
		x = 1
		y = 1
		relative_position_id = HOL_the_battlecruiser_plan
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = HOL_escorts_for_the_new_fleet
				bonus = 1
				ahead_reduction = 2
				uses = 2
				category = dd_tech
			}
		}
	}

	focus = {
		id = HOL_naval_heritage
		prerequisite = { focus = HOL_air_cover_for_the_new_fleet focus = HOL_escorts_for_the_new_fleet }
		icon = GFX_goal_generic_build_navy
		x = 1
		y = 1
		relative_position_id = HOL_air_cover_for_the_new_fleet
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			navy_experience = 50
			add_doctrine_cost_reduction = {
				name = HOL_naval_heritage
				cost_reduction = 0.5
				uses = 2
				category = naval_doctrine
			}
			add_ideas = HOL_naval_heritage
		}
	}

###   ##  #   ### ### ###  ##   ##  #       ### ###  ### ### 
#  # #  # #    #   #   #  #  # #  # #        #  #  # #   #   
###  #  # #    #   #   #  #    #### #        #  ###  ##  ##  
#    #  # #    #   #   #  #  # #  # #        #  #  # #   #   
#     ##  ### ###  #  ###  ##  #  # ###      #  #  # ### ### 

	focus = {
		id = HOL_form_new_government
		bypass = {
			has_capitulated = yes
		}
		icon = GFX_goal_generic_improve_relations
		x = 27
		y = 0
		relative_position_id = HOL_abandon_the_gold_standard
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			country_event = { id = mtg_netherlands.10 hours = 6 }
			effect_tooltip = {
				set_party_name = { ideology = democratic long_name = HOL_CHU_party_long name = HOL_CHU_party }
				promote_character = {
					character = HOL_dirk_jan_de_geer
					ideology = conservatism
				}
				remove_ideas = HOL_weak_government
			}
		}
	}

	focus = {
		id = HOL_gateway_to_europe
		prerequisite = { focus = HOL_form_new_government }
		bypass = {
			OR = {
				has_war_with = GER
				has_war_with = ENG
			}
		}
		icon = GFX_focus_hol_gateway_to_europe
		x = 0
		y = 1
		relative_position_id = HOL_form_new_government
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_political_power = 120
			unlock_decision_category_tooltip = HOL_gateway_to_europe_hol_category
			custom_effect_tooltip = HOL_gateway_to_europe_tt
		}
	}

	focus = {
		id = HOL_cave_to_the_germans
		prerequisite = { focus = HOL_gateway_to_europe }
		mutually_exclusive = { focus = HOL_maintain_trade_neutrality focus = HOL_cave_to_the_british }
		available = {
			custom_trigger_tooltip = {
				tooltip = HOL_cave_to_the_germans2_tt
				check_variable = { var = GER.ger_gateway_to_europe_influence value = 25 compare = greater_than_or_equals }
			}
			custom_trigger_tooltip = {
				tooltip = HOL_cave_to_the_germans_tt
				check_variable = { var = ger_temp_trade_influence value = 15 compare = greater_than_or_equals }
			}
		}
		bypass = {
			OR = {
				GER = { NOT = { has_government = fascism } }
				GER = { exists = no }
				GER = { has_completed_focus = GER_oppose_hitler }
				has_war_with = ENG
			}
			NOT = {
				OR = {
					focus_progress = {
						focus = HOL_cave_to_the_british
						progress > 0
					}
					focus_progress = {
						focus = HOL_maintain_trade_neutrality
						progress > 0
					}

				}
			}
		}
		icon = GFX_goal_generic_trade
		cancel_if_invalid = no
		x = -4
		y = 1
		relative_position_id = HOL_gateway_to_europe
		cost = 5

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				is_historical_focus_on = no
				GER = { is_ai = no }
				check_variable = { var = ger_temp_trade_influence value = 15 compare = greater_than_or_equals }
			}
		}
		search_filters = {FOCUS_FILTER_POLITICAL}

		completion_reward = {
			effect_tooltip = {
				GER = {
					custom_effect_tooltip = HOL_trade_influence_tt
					add_political_power = HOL.gateway_to_europe_influence_pp_total
				}
			}
			add_ideas = free_trade
			add_timed_idea = { idea = HOL_caved_to_the_germans days = 1095 }
			GER = {
				add_opinion_modifier = { target = HOL modifier = HOL_caved_to_the_germans_ger }
				add_opinion_modifier = { target = HOL modifier = HOL_caved_to_the_germans_ger_trade }
				if = {
					limit = {
						INS = { is_subject_of = HOL }
					}
					add_opinion_modifier = { target = INS modifier = HOL_caved_to_the_germans_ger_trade }
				}
			}	
			ENG = {
				add_opinion_modifier = { target = HOL modifier = HOL_caved_to_the_germans_eng }
			}
			hidden_effect = { news_event = { id = mtg_news.10 hours = 6 } }
		}
	}

	focus = {
		id = HOL_maintain_trade_neutrality
		prerequisite = { focus = HOL_gateway_to_europe }
		mutually_exclusive = { focus = HOL_cave_to_the_germans focus = HOL_cave_to_the_british }
		available = {
			custom_trigger_tooltip = {
				tooltip = HOL_maintain_trade_neutrality2_tt
				check_variable = { var = ENG.eng_gateway_to_europe_influence value = 50 compare = greater_than_or_equals }
				check_variable = { var = GER.ger_gateway_to_europe_influence value = 50 compare = greater_than_or_equals }
			}
			custom_trigger_tooltip = {
				tooltip = HOL_maintain_trade_neutrality_tt
				check_variable = { var = eng_temp_trade_influence value = 5 compare = less_than_or_equals }
				check_variable = { var = eng_temp_trade_influence value = -5 compare = greater_than_or_equals }
			}
			NOT = { has_war_with = ENG }
			NOT = { has_war_with = GER }
		}
		bypass = {
			OR = {
				GER = { NOT = { has_government = fascism } }
				ENG = { NOT = { has_government = democratic } }
			}
			NOT = {
				OR = {
					focus_progress = {
						focus = HOL_cave_to_the_british
						progress > 0
					}
					focus_progress = {
						focus = HOL_cave_to_the_germans
						progress > 0
					}

				}
			}
		}
		icon = GFX_goal_generic_positive_trade_relations
		cancel_if_invalid = no
		x = 0
		y = 1
		relative_position_id = HOL_gateway_to_europe
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}

		completion_reward = {
			ROOT = {
				custom_effect_tooltip = HOL_trade_influence_tt
				add_political_power = gateway_to_europe_influence_pp_total
			}
			add_opinion_modifier = { target = GER modifier = HOL_essential_dutch_trade }
			GER = {
				add_opinion_modifier = { target = HOL modifier = HOL_maintained_trade_neutrality }
				add_opinion_modifier = { target = HOL modifier = HOL_essential_dutch_trade }
			}
			add_opinion_modifier = { target = ENG modifier = HOL_essential_dutch_trade }
			ENG = {
				add_opinion_modifier = { target = HOL modifier = HOL_maintained_trade_neutrality }
				add_opinion_modifier = { target = HOL modifier = HOL_essential_dutch_trade }
			}
			hidden_effect = { news_event = { id = mtg_news.12 hours = 6 } }
		}
	}

	focus = {
		id = HOL_cave_to_the_british
		prerequisite = { focus = HOL_gateway_to_europe }
		mutually_exclusive = { focus = HOL_cave_to_the_germans focus = HOL_maintain_trade_neutrality }
		available = {
			custom_trigger_tooltip = {
				tooltip = HOL_cave_to_the_british2_tt
				check_variable = { var = ENG.eng_gateway_to_europe_influence value = 25 compare = greater_than_or_equals }
			}
			custom_trigger_tooltip = {
				tooltip = HOL_cave_to_the_british_tt
				check_variable = { var = eng_temp_trade_influence value = 15 compare = greater_than_or_equals }
			}
		}
		bypass = {
			OR = {
				ENG = { NOT = { has_government = democratic } }
				ENG = { exists = no }
				has_war_with = GER
			}
			NOT = {
				OR = {
					focus_progress = {
						focus = HOL_maintain_trade_neutrality
						progress > 0
					}
					focus_progress = {
						focus = HOL_cave_to_the_germans
						progress > 0
					}

				}
			}
		}
		icon = GFX_goal_generic_trade
		cancel_if_invalid = no
		x = 4
		y = 1
		relative_position_id = HOL_gateway_to_europe
		cost = 5

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				is_historical_focus_on = no
				ENG = { is_ai = no }
				check_variable = { var = eng_temp_trade_influence value = 15 compare = greater_than_or_equals }
			}
		}
		search_filters = {FOCUS_FILTER_POLITICAL}

		completion_reward = {
			effect_tooltip = {
				ENG = {
					custom_effect_tooltip = HOL_trade_influence_tt
					add_political_power = HOL.gateway_to_europe_influence_pp_total
				}
			}
			add_ideas = limited_exports
			add_timed_idea = { idea = HOL_caved_to_the_british days = 1095 }
			GER = {
				add_opinion_modifier = { target = HOL modifier = HOL_caved_to_the_british_ger }
				add_opinion_modifier = { target = HOL modifier = HOL_caved_to_the_british_ger_trade }
				if = {
					limit = {
						INS = { is_subject_of = HOL }
					}
					add_opinion_modifier = { target = INS modifier = HOL_caved_to_the_british_ger_trade }
				}
			}	
			ENG = {
				add_opinion_modifier = { target = HOL modifier = HOL_caved_to_the_british_eng }
			}
			hidden_effect = { news_event = { id = mtg_news.11 hours = 6 } }
		}
	}






#   #  ##  #  #  ##  ###   ##  #  # ###  ## #   #    #  # ### #  # ### ###   ##  #   ### ### #   # 
## ## #  # ## # #  # #  # #  # #  #  #  #   ## ##    ## # #   #  #  #  #  # #  # #    #   #   # #  
# # # #  # # ## #### ###  #    ####  #   #  # # # ## # ## ##  #  #  #  ###  #### #    #   #    #   
#   # #  # #  # #  # #  # #  # #  #  #    # #   #    #  # #   #  #  #  #  # #  # #    #   #    #   
#   #  ##  #  # #  # #  #  ##  #  # ### ##  #   #    #  # ###  ##   #  #  # #  # ### ###  #    #   

	focus = {
		id = HOL_oranje_boven
		available = {
			NOT = { has_completed_focus = HOL_curtail_colonial_autonomy }
		}
		prerequisite = { focus = HOL_maintain_trade_neutrality }
		mutually_exclusive = { focus = HOL_legacy_of_the_de_zeven_provincien_mutiny }
		icon = GFX_focus_hol_oranje_boven
		x = 2
		y = 1
		relative_position_id = HOL_maintain_trade_neutrality
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_ideas = HOL_oranje_boven_1
		}
	}

	focus = {
		id = HOL_symbol_of_resistance
		prerequisite = { focus = HOL_oranje_boven }
		icon = GFX_focus_generic_support_the_left_right
		x = -1
		y = 1
		relative_position_id = HOL_oranje_boven
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			swap_ideas = {
				remove_idea = HOL_oranje_boven_1
				add_idea = HOL_oranje_boven_2
			}
		}
	}

	focus = {
		id = HOL_replace_the_defeatist_government
		prerequisite = { focus = HOL_oranje_boven focus = HOL_unity_through_democracy }
		available = {
			has_war = yes
		}
		bypass = {
			has_government = neutrality
		}
		icon = GFX_goal_generic_political_pressure
		x = 1
		y = 1
		relative_position_id = HOL_oranje_boven
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT}

		completion_reward = {
			country_event = { id = mtg_netherlands.14 }
			effect_tooltip = {
				add_popularity = {
				    ideology = democratic
				    popularity = -0.05
				}
				HOL_pieter_sjoerds_gerbrandy = {
					promote_character = {
						ideology = conservatism
					}
				}
				retire_country_leader = yes
				if = {
					limit = {
						has_idea = HOL_weak_government
					}
					remove_ideas = HOL_weak_government
				}
			}
		}
	}

	focus = {
		id = HOL_the_only_man_in_the_dutch_government
		available = {
			neutrality > 0.45
			NOT = { has_completed_focus = HOL_curtail_colonial_autonomy }
		}
		prerequisite = { focus = HOL_symbol_of_resistance }
		prerequisite = { focus = HOL_replace_the_defeatist_government }
		icon = GFX_focus_hol_the_only_man_in_the_dutch_government
		x = 1
		y = 1
		relative_position_id = HOL_symbol_of_resistance
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			promote_character = {
				character = HOL_wilhelmina
				ideology = centrism
			}
			set_politics = { ruling_party = neutrality elections_allowed = no }
			remove_ideas = HOL_wilhelmina
		}
	}

	focus = {
		id = HOL_de_vernieuwing
		prerequisite = { focus = HOL_the_only_man_in_the_dutch_government }
		icon = GFX_goal_generic_demand_territory
		x = -1
		y = 1
		relative_position_id = HOL_the_only_man_in_the_dutch_government
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_political_power = 200
			set_temp_variable = {
				var = ban_communism_var
				value = party_popularity@communism
			}
			multiply_temp_variable = {
				var = ban_communism_var
				value = -1
			}
			add_popularity = {
				ideology = communism
				popularity = ban_communism_var
			}
			set_temp_variable = {
				var = ban_fascism_var
				value = party_popularity@fascism
			}
			multiply_temp_variable = {
				var = ban_fascism_var
				value = -1
			}
			add_popularity = {
				ideology = fascism
				popularity = ban_fascism_var
			}
			set_temp_variable = {
				var = ban_democratic_var
				value = party_popularity@democratic
			}
			multiply_temp_variable = {
				var = ban_democratic_var
				value = -1
			}
			add_popularity = {
				ideology = democratic
				popularity = ban_democratic_var
			}
			swap_ruler_traits = { remove = disdain_for_politicians_1 add = disdain_for_politicians_2 }
		}
	}

	focus = {
		id = HOL_depillarization
		prerequisite = { focus = HOL_the_only_man_in_the_dutch_government }
		icon = GFX_goal_generic_national_unity
		x = 1
		y = 1
		relative_position_id = HOL_the_only_man_in_the_dutch_government
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_stability = 0.1
			add_ideas = HOL_depillarization
		}
	}

	focus = {
		id = HOL_a_new_dutch_unity
		prerequisite = { focus = HOL_de_vernieuwing }
		prerequisite = { focus = HOL_depillarization }
		icon = GFX_goal_anschluss
		x = 1
		y = 1
		relative_position_id = HOL_de_vernieuwing
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_war_support = 0.15
			add_stability = 0.05
		}
	}

	focus = {
		id = HOL_revive_the_buffer_state_proposal
		available = {
			is_in_faction_with = ENG
			has_war_together_with = ENG
			BEL = {
				is_in_faction_with = ROOT
				has_war_together_with = ROOT
			}
			LUX = {
				is_in_faction_with = ROOT
				has_war_together_with = ROOT
			}
			OR = {
				AND = {
					ROOT = { has_capitulated = no }
					BEL = { has_capitulated = yes }
					LUX = { has_capitulated = yes }
				}
				AND = {
					ROOT = { has_capitulated = yes }
					BEL = { has_capitulated = yes }
					LUX = { has_capitulated = yes }
					custom_trigger_tooltip = {
						tooltip = HOL_revive_the_buffer_state_proposal_tt1
						check_variable = { HOL.legitimacy > BEL.legitimacy }
					}
					custom_trigger_tooltip = {
						tooltip = HOL_revive_the_buffer_state_proposal_tt2
						check_variable = { HOL.legitimacy > LUX.legitimacy }
					}
				}
			}
		}
		prerequisite = { focus = HOL_a_new_dutch_unity }
		prerequisite = { focus = HOL_request_allied_favors }
		icon = GFX_goal_generic_position_armies
		x = 1
		y = 1
		relative_position_id = HOL_a_new_dutch_unity
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			ENG = { country_event = { id = mtg_netherlands.15 hours = 6 } }
		}
	}

	focus = {
		id = HOL_royal_arms_purchases
		available = {
			
		}
		prerequisite = { focus = HOL_de_vernieuwing }
		icon = GFX_goal_generic_construct_mil_factory
		x = 0
		y = 2
		relative_position_id = HOL_de_vernieuwing
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_offsite_building = { type = arms_factory level = 3 }
		}
	}

	focus = {
		id = HOL_develop_the_south
		available = {
			has_full_control_of_state = 6
			has_full_control_of_state = 34
			has_full_control_of_state = 8
		}
		cancel_if_invalid = yes
		prerequisite = { focus = HOL_revive_the_buffer_state_proposal }
		icon = GFX_goal_generic_construct_civilian
		x = 0
		y = 1
		relative_position_id = HOL_revive_the_buffer_state_proposal
		cost = 10

		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			6 = {
				if = {
					limit = {
						6 = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
			34 = {
				if = {
					limit = {
						34 = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			8 = {
				if = {
					limit = {
						8 = {
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = yes
							}
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_wilhelminism
		available = {
			OR = {
				AND = {
					has_war_with = GER
					GER = { has_government = fascism }
				}
				AND = {
					NOT = { has_war_with = GER }
					NOT = {
						any_country = {
							is_in_faction_with = GER
							has_war_with = ROOT
						}
					}
					GER = {
						has_completed_focus = GER_revive_the_kaiserreich 
						is_faction_leader = yes
					}
				}
			}
		}
		bypass = {
			AND = {
				is_in_faction_with = GER
				HOL = { has_government = neutrality }
				GER = { has_government = neutrality } 
			}
		}
		prerequisite = { focus = HOL_a_new_dutch_unity }
		icon = GFX_goal_generic_dangerous_deal
		x = 0
		y = 3
		relative_position_id = HOL_a_new_dutch_unity
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			if = {
				limit = {
					is_in_faction = yes
					NOT = { has_war_with = GER }
					GER = {
						has_completed_focus = GER_revive_the_kaiserreich
					}
				}
				leave_faction = yes
				GER = { country_event = { id = generic.2 } }
			}
			if = {
				limit = {
					is_in_faction = no
					NOT = { has_war_with = GER }
					GER = {
						has_completed_focus = GER_revive_the_kaiserreich
					}
				}
				GER = { country_event = { id = generic.2 } }
			}
			if = {
				limit = {
					has_war_with = GER
					GER = { has_government = fascism }
				}
				every_country = {
					limit = {
						OR = {
							tag = ENG
							tag = USA
							tag = FRA
							tag = BEL
						}
						has_government = democratic
					}
					add_opinion_modifier = { target = HOL modifier = HOL_wilhelminism }
					hidden_effect = {
						add_ai_strategy = {
							type = antagonize
							id = "HOL"
							value = 200
						}
						add_ai_strategy = {
							type = befriend
							id = "HOL"
							value = -200
						}
						add_ai_strategy = {
							type = alliance
							id = "HOL"
							value = -200
						}
					}
				}
				custom_effect_tooltip = HOL_wilhelminism_tt
				hidden_effect = { add_ideas = HOL_german_defectors_1 }
				division_template = {
					name = "Hare Majesteits Duitse Legioen"
					priority = 1
					division_names_group = HOL_INF_01
					is_locked = yes
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
			
	    			   	infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
			
	    			   	infantry = { x = 2 y = 0 }
						artillery_brigade = { x = 2 y = 1 }
						artillery_brigade = { x = 2 y = 2 }
					}
		
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
					}
				}
				GER = {
					add_ideas = HOL_german_defectors_2
					country_event = { id = mtg_netherlands.70 }
				}
			}
			if = {
				limit = {
					NOT = { has_war_with = GER }
					NOT = { GER = { has_completed_focus = GER_revive_the_kaiserreich } }
				}
				effect_tooltip = {
					every_country = {
						limit = {
							OR = {
								tag = ENG
								tag = USA
								tag = FRA
								tag = BEL
							}
							has_government = democratic
						}
						add_opinion_modifier = { target = HOL modifier = HOL_wilhelminism }
					}
					custom_effect_tooltip = HOL_wilhelminism_tt
					GER = {
						add_ideas = HOL_german_defectors_2
						country_event = { id = mtg_netherlands.71 }
					}
				}
			}
		}
	}

###  ### #   #  ##   ##  ###   ##  ### ###  ##  
#  # #   ## ## #  # #  # #  # #  #  #   #  #  # 
#  # ##  # # # #  # #    ###  ####  #   #  #    
#  # #   #   # #  # #  # #  # #  #  #   #  #  # 
###  ### #   #  ##   ##  #  # #  #  #  ###  ##  

	focus = {
		id = HOL_unity_through_democracy
		prerequisite = { focus = HOL_cave_to_the_british }
		icon = GFX_goal_support_democracy
		x = 3
		y = 1
		relative_position_id = HOL_cave_to_the_british
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_stability = 0.05
			add_timed_idea = { idea = HOL_unity_through_democracy days = 1095 }
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = HOL_willem_schermerhorn
			hidden_effect = {
				if = {
					limit = {
						ENG = {
							has_government = democratic
						}
					}
					ENG = {
						add_ai_strategy = {
							type = alliance
							id = ROOT
							value = -200
						}
						add_ai_strategy = {
							type = befriend
							id = ROOT
							value = -200
						}
						add_ai_strategy = {
							type = protect
							id = ROOT
							value = -200
						}
					}
				}
			}
		}
	}

 


}
